Date: Sat, 10 May 2025 10:35:02 GMT
Content-Type: text/html; charset=UTF-8
Server: cloudflare
Speculation-Rules: "/cdn-cgi/speculation"
Cf-Ray: 93d8c96fcf585e01-HKG
Cf-Edge-Cache: cache,platform=wordpress
X-Pingback: https://1q43.blog/xmlrpc.php
Link: <https://1q43.blog/wp-json/>; rel="https://api.w.org/", <https://1q43.blog/wp-json/wp/v2/posts/1202>; rel="alternate"; title="JSON"; type="application/json", <https://1q43.blog/?p=1202>; rel=shortlink
Vary: accept,content-type,Accept-Encoding,User-Agent
Content-Encoding: br
Cache-Control: max-age=600
Expires: Sat, 10 May 2025 10:44:55 GMT
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=10427&min_rtt=749&rtt_var=6513&sent=143&recv=80&lost=0&retrans=0&sent_bytes=173194&recv_bytes=2779&delivery_rate=7359593&cwnd=149&unsent_bytes=0&cid=e58181e34e52b73d&ts=32996&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5PrMGx6g8SKz%2BAOYEaoxXhcwwmSsLudiPZhv9%2FpmoHWCtpIAwcwBETeVkmDtiEH%2BfI73%2BxZzM3JyYVDV4pNWqoOAuiqIWOi%2FuDEjPRXcFKg6Ea%2F%2FkXNgLyPLJ6s%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Set-Cookie: pll_language=zh; SameSite=Lax; Secure; Path=/; Max-Age=31536000; Expires=Sun, 10 May 2026 10:35:01 GMT
Alt-Svc: h3=":443"; ma=86400