Date: Sat, 10 May 2025 10:39:59 GMT
Content-Type: text/html; charset=UTF-8
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Edge-Cache: cache,platform=wordpress
Link: <https://coolshell.cn/wp-json/>; rel="https://api.w.org/"
Link: <https://coolshell.cn/wp-json/wp/v2/categories/5>; rel="alternate"; type="application/json"
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=qajehhir7dGJDpbNAnX3RPP7MTDWM53bSa8txnW%2BCwwot1oyH9cay2a8mrMtQk6K5SRXxeNI%2FOjifppbYYCzh3boFnR%2FB2GGAm1CuU5QwJzdpPgMt6NDR6rxJe9Ne4c%3D"}]}
Vary: Accept-Encoding, Cookie
Cache-Control: max-age=14400
Cf-Cache-Status: MISS
Last-Modified: Sat, 10 May 2025 10:39:59 GMT
Content-Encoding: br
Cf-Ray: 93d8d0d99ff3861d-HKG
Alt-Svc: h3=":443"; ma=86400