Content-Length: 4529153
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: image/gif
Etag: W/"606c51b839aab4d2ca4b4c5cdde74a8f68a3787db4d4876f282de0edf64e8a55"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Xss-Protection: 1; mode=block
X-Github-Request-Id: 54E3:1EF173:860AE:18A4EA:681F2316
Accept-Ranges: bytes
Date: Sat, 10 May 2025 11:28:49 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17927-HKG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1746876529.986167,VS0,VE321
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-Id: 1fd8fccee1d8e4797971d1e53af85bad92c22803
Expires: Sat, 10 May 2025 11:33:49 GMT
Source-Age: 0