Server: nginx
Date: Sat, 10 May 2025 11:59:57 GMT
Content-Type: application/rss+xml; charset=UTF-8
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Vary: accept, content-type, cookie
X-Hacker: Want root?  Visit join.a8c.com/hacker and mention this header.
Host-Header: WordPress.com
Last-Modified: Sat, 10 May 2025 11:59:57 GMT
Etag: W/"3ef7a63b3f32930a99ed84000ee27db9"
X-Pingback: https://onojyun.com/xmlrpc.php
Link: <https://wp.me/pdm4Nd-3Xl>; rel=shortlink
Content-Encoding: br
X-Ac: 27.hkg _bur MISS
Alt-Svc: h3=":443"; ma=86400