Content-Length: 176878
Server: GitHub.com
Content-Type: application/xml
Last-Modified: Tue, 28 Jan 2025 06:06:47 GMT
Access-Control-Allow-Origin: *
Etag: W/"679873f7-a2765"
Expires: Sat, 10 May 2025 12:10:47 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: AA6C:300A06:B2285:CABB3:681F3FEF
Accept-Ranges: bytes
Age: 0
Date: Sat, 10 May 2025 12:00:47 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17927-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746878447.131928,VS0,VE291
Vary: Accept-Encoding
X-Fastly-Request-Id: 7257fba79c5845cea21bca7b8b73e979997f175a