Date: Sat, 10 May 2025 10:34:38 GMT
Content-Type: text/html; charset=UTF-8
Server: cloudflare
Speculation-Rules: "/cdn-cgi/speculation"
Cf-Ray: 93d8c8ef8edde2ea-HKG
Cf-Edge-Cache: cache,platform=wordpress
X-Pingback: https://1q43.blog/xmlrpc.php
Link: <https://1q43.blog/wp-json/>; rel="https://api.w.org/", <https://1q43.blog/wp-json/wp/v2/posts/1112>; rel="alternate"; title="JSON"; type="application/json", <https://1q43.blog/?p=1112>; rel=shortlink
Vary: accept,content-type,Accept-Encoding,User-Agent
Content-Encoding: br
Cache-Control: max-age=600
Expires: Sat, 10 May 2025 10:44:35 GMT
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=986&min_rtt=980&rtt_var=379&sent=4&recv=5&lost=0&retrans=0&sent_bytes=2819&recv_bytes=1034&delivery_rate=2814382&cwnd=157&unsent_bytes=0&cid=403aa81fa58880e1&ts=3344&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=VdRlkk94SQsZUW%2FvLMmw8GN0U4GDokzFPj9j1f5Mc0veFwEdaVCd2Le8eXl0OieF98BFGLoEx3SXC8ATd7n7snTw%2F%2B4ltjeVmLq5uAlm7fIxI4hUBWeux%2BY84zs%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Set-Cookie: pll_language=zh; SameSite=Lax; Secure; Path=/; Max-Age=31536000; Expires=Sun, 10 May 2026 10:34:37 GMT
Alt-Svc: h3=":443"; ma=86400