Date: Sat, 10 May 2025 10:35:05 GMT
Content-Type: text/html; charset=UTF-8
Server: cloudflare
Speculation-Rules: "/cdn-cgi/speculation"
Cf-Ray: 93d8c98d8ae902da-HKG
Cf-Edge-Cache: cache,platform=wordpress
X-Pingback: https://1q43.blog/xmlrpc.php
Link: <https://1q43.blog/wp-json/>; rel="https://api.w.org/", <https://1q43.blog/wp-json/wp/v2/posts/1015>; rel="alternate"; title="JSON"; type="application/json", <https://1q43.blog/?p=1015>; rel=shortlink
Vary: accept,content-type,Accept-Encoding,User-Agent
Content-Encoding: br
Cache-Control: max-age=600
Expires: Sat, 10 May 2025 10:45:00 GMT
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=6018&min_rtt=724&rtt_var=5342&sent=164&recv=84&lost=0&retrans=0&sent_bytes=201650&recv_bytes=2829&delivery_rate=8162344&cwnd=154&unsent_bytes=0&cid=9421ffff6cf905ce&ts=35992&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MaiFOW%2B59a53LFlZB5V%2BrCz9t4BVgLxktjdgWdtoIMkBPWx4O2%2BUkrGKcJC5OXjFjXEEyxE2hbHd1Y1seWNYjciD21U8a7eSBiKBS%2FSh20mlEzkMIjziaybZAwM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Set-Cookie: pll_language=zh; SameSite=Lax; Secure; Path=/; Max-Age=31536000; Expires=Sun, 10 May 2026 10:35:04 GMT
Alt-Svc: h3=":443"; ma=86400