Content-Length: 9
Date: Sat, 10 May 2025 11:40:12 GMT
Content-Type: text/plain; charset=utf-8
Vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame,Accept-Encoding, Accept, X-Requested-With
Cache-Control: no-cache
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
X-Frame-Options: deny
X-Content-Type-Options: nosniff
X-Xss-Protection: 0
Referrer-Policy: origin-when-cross-origin, strict-origin-when-cross-origin
Content-Security-Policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
Server: github.com
Set-Cookie: _gh_sess=oq%2FHdKD3o6%2FhorQaiZ4JTEDzl2pO3TSKRoAL3VOVV6pq0obPvAsuifpLYUMal9gbU%2B9sL3xg3QDuuOsmHC%2BwrjGUHoGip648kNakyI3hyNDOj8Mj%2FzMs4aVEepPA%2Bt55q2WGb1FCYhrodPglxtTqqRd473xvCKPu6BK44ujciUGluzsRwe7UPK67bxDw%2FocQ0QuJ%2F2Ta7Mj%2BtOAxILIxcKxtl%2BoSNnlClS4g7em%2FVtGnQhMk0oc5Vsn9kbygvKPXwAWN%2FI3fDeZxBL47dGgg7A%3D%3D--VsrovRKkP8NU7zEu--VehzM6Vod80q%2FpP934IraA%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
Set-Cookie: _octo=GH1.1.697043211.1746877212; Path=/; Domain=github.com; Expires=Sun, 10 May 2026 11:40:12 GMT; Secure; SameSite=Lax
Set-Cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 10 May 2026 11:40:12 GMT; HttpOnly; Secure; SameSite=Lax
X-Github-Request-Id: BE22:8DEA:8689D4:9ED0DA:681F3B1A