Content-Length: 11420
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Permissions-Policy: interest-cohort=()
Last-Modified: Thu, 04 Jan 2024 03:35:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
Etag: W/"65962782-8969"
Expires: Sat, 10 May 2025 12:10:46 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C778:527FA:B36BA:CB81C:681F3FEE
Accept-Ranges: bytes
Age: 0
Date: Sat, 10 May 2025 12:00:46 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17933-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746878447.612595,VS0,VE284
Vary: Accept-Encoding
X-Fastly-Request-Id: 4c7419ded7fd55706a7ac8f9bf10663fcdd4e9b4