Date: Sat, 10 May 2025 10:34:29 GMT
Content-Type: text/html; charset=iso-8859-1
Perf: 7402827104
Location: https://x.com/zh-CN/privacy
Set-Cookie: guest_id_marketing=v1%3A174687326980125765; Max-Age=63072000; Expires=Mon, 10 May 2027 10:34:29 GMT; Path=/; Domain=.x.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A174687326980125765; Max-Age=63072000; Expires=Mon, 10 May 2027 10:34:29 GMT; Path=/; Domain=.x.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_mS4zKVOdqGfxjYdq0zG2BA=="; Max-Age=63072000; Expires=Mon, 10 May 2027 10:34:29 GMT; Path=/; Domain=.x.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A174687326980125765; Max-Age=63072000; Expires=Mon, 10 May 2027 10:34:29 GMT; Path=/; Domain=.x.com; Secure; SameSite=None
Set-Cookie: __cf_bm=ZtOI81Ao4iz58R0S7SIig9WHPHrLi2FChntYlUQc45E-1746873269-1.0.1.1-LlsmVcq5Ma7a4qaSZULcg7SEhTP1D6NmxvMeZ9J1uxsgLLfG9rX0u26IAbm9r3VAuvMYf2ELCNz81P29CEdiiCaazyaMvioJQIkC3glRSiE; path=/; expires=Sat, 10-May-25 11:04:29 GMT; domain=.x.com; HttpOnly; Secure; SameSite=None
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: ea781c130f881f70
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
X-Response-Time: 6
X-Connection-Hash: 20a087c95720701b43d0b1878f68ea0496d0a39beafa81148eb256cc3deee0c9
Vary: accept-encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare tsa_p
Cf-Ray: 93d8c8cfb9ffe2df-HKG