Content-Length: 9908
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 21 Jan 2025 10:00:48 GMT
Access-Control-Allow-Origin: *
Etag: W/"678f7050-1d313"
Expires: Sat, 10 May 2025 12:10:15 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E1C3:349B64:10B16:12927:681F3FCF
Accept-Ranges: bytes
Age: 0
Date: Sat, 10 May 2025 12:00:16 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17935-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746878416.829222,VS0,VE266
Vary: Accept-Encoding
X-Fastly-Request-Id: 45763c9a41f714571a1fd4dd643685a8c44de71e