Date: Sat, 10 May 2025 12:00:14 GMT
Content-Type: text/html; charset=utf-8
Server: cloudflare
Last-Modified: Wed, 07 Aug 2024 15:29:09 GMT
Access-Control-Allow-Origin: *
Expires: Sat, 10 May 2025 10:55:53 GMT
Cache-Control: max-age=600
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=2IkIo33fjpXm2H98RO0Qa6lV0U3flcN04vYB444jRctC%2FFC4x0%2F7iKibXO5pfoRHCnau3gLVSB3DJz4nADwrB1GHub7a5tzLUBs8Sfg4zhdjqsCIwRqKB5KPXWeo0Fx6"}]}
X-Proxy-Cache: MISS
X-Github-Request-Id: 3F7D:3901D3:17E3F2:195250:681F2E60
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 0
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700087-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1746878414.148957,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-Id: c28d34b0bc85a362bad50975850c85aa809619fd
Cf-Cache-Status: DYNAMIC
Content-Encoding: br
Cf-Ray: 93d946676e16a67c-HKG
Alt-Svc: h3=":443"; ma=86400