Content-Length: 5254
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Etag: W/"64d39a40-24a3"
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 168A:F4135:B2173:CAA28:681F3F90
Accept-Ranges: bytes
Age: 0
Date: Sat, 10 May 2025 11:59:12 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17921-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746878352.479744,VS0,VE265
Vary: Accept-Encoding
X-Fastly-Request-Id: 4475d0ddd72ccb35304c85e7fb2858cf7de758dc