Date: Sat, 10 May 2025 10:39:58 GMT
Content-Type: text/html; charset=UTF-8
Cf-Ray: 93d8d0d46fafdd8d-HKG
Server: cloudflare
Content-Encoding: br
Vary: Accept-Encoding
Last-Modified: Thu, 08 May 2025 03:16:14 GMT
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=16070400
Cf-Cache-Status: HIT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=1086&min_rtt=849&rtt_var=793&sent=4&recv=5&lost=0&retrans=0&sent_bytes=2840&recv_bytes=1040&delivery_rate=1053090&cwnd=147&unsent_bytes=0&cid=73cd9c2ee5830ccc&ts=546&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1cXwejrCrWwY0MzrkCUrwYWSDGYKreqUUw%2Bub%2BgAfWaEojCbPMMGWrMoPrH7MFLh8cHn0JFS3G5SRyCYoGgFDBeBlU9AcADIawS3NBxr0C%2F7605bqyIph9wqeMPFgKT1DK0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Speculation-Rules: "/cdn-cgi/speculation"