Content-Length: 5107
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 05 May 2025 09:02:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952; includeSubDomains; preload
Etag: W/"68187ebd-4e8e"
Expires: Wed, 07 May 2025 22:21:11 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9305:08E9:19E7D2:1CAD3B:681BDA7F
Accept-Ranges: bytes
Age: 238
Date: Sat, 10 May 2025 11:43:17 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17930-HKG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1746877398.736556,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-Id: 8605191ce698e53f8071eb4696148d81fc87d34f