Content-Length: 5254
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Permissions-Policy: interest-cohort=()
X-Origin-Cache: HIT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
Etag: W/"64d39a40-24a3"
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D9E7:B2B5F:7477:82D0:681F3FF6
Accept-Ranges: bytes
Age: 0
Date: Sat, 10 May 2025 12:00:54 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17924-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746878455.708157,VS0,VE266
Vary: Accept-Encoding
X-Fastly-Request-Id: 4255d1eeb960dddbf23812c1a7366bab9ef25040