Date: Sat, 10 May 2025 11:59:12 GMT
Content-Type: text/html; charset=utf-8
Server: cloudflare
Access-Control-Allow-Origin: *
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=I81DyOxhy0HaBN2ODx4VdngUtNkC2upcPkdlij4jfWQQigJNA0zaGxmW8xosB7FUeQk%2FH1JHJf5m0PbtjF4xyIAJIEWp6d1NFfDe9GJezIrwSQz73dvsD%2B4QQNCa"}]}
X-Proxy-Cache: MISS
X-Github-Request-Id: FAEC:25243:1AFAAF:1C8769:681F3F8F
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 0
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700107-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746878352.278268,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-Id: bc274060b37fc5b1a5a020d5037159ddefd2d4f9
Cf-Cache-Status: DYNAMIC
Content-Encoding: br
Cf-Ray: 93d944e4deabe2e0-HKG
Alt-Svc: h3=":443"; ma=86400