Date: Sat, 10 May 2025 10:40:01 GMT
Content-Type: text/html; charset=UTF-8
Cf-Ray: 93d8d0e2fb889590-HKG
Server: cloudflare
Content-Encoding: br
Vary: Accept-Encoding
Last-Modified: Thu, 08 May 2025 17:54:38 GMT
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=16070400
Cf-Cache-Status: MISS
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=16791&min_rtt=947&rtt_var=6473&sent=78&recv=39&lost=0&retrans=0&sent_bytes=96496&recv_bytes=2077&delivery_rate=4335329&cwnd=162&unsent_bytes=0&cid=31ba7b44443173fd&ts=2925&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=YyJkKsbHYjh8Hlp01%2BaC59AkOttuXrAjcL1S1mh39yGQeADSdXyRXoR%2FveJG2a54pBefZTLpUW58HtPPaLEU%2FtCTFcBhHjbs4AVwtSuBzfWZT%2FH0i3lQbtpFLWt58OemSNg%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Speculation-Rules: "/cdn-cgi/speculation"