Date: Sat, 10 May 2025 10:35:00 GMT
Content-Type: text/html; charset=UTF-8
Server: cloudflare
Speculation-Rules: "/cdn-cgi/speculation"
Cf-Ray: 93d8c9682c462112-HKG
Cf-Edge-Cache: cache,platform=wordpress
X-Pingback: https://1q43.blog/xmlrpc.php
Link: <https://1q43.blog/wp-json/>; rel="https://api.w.org/", <https://1q43.blog/wp-json/wp/v2/posts/1447>; rel="alternate"; title="JSON"; type="application/json", <https://1q43.blog/?p=1447>; rel=shortlink
Vary: accept,content-type,Accept-Encoding,User-Agent
Content-Encoding: br
Cache-Control: max-age=600
Expires: Sat, 10 May 2025 10:44:54 GMT
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=7352&min_rtt=794&rtt_var=4030&sent=151&recv=80&lost=0&retrans=1&sent_bytes=189577&recv_bytes=2374&delivery_rate=4810631&cwnd=147&unsent_bytes=0&cid=31585ea1cfee089c&ts=28986&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=61fYAAlZSfKfcUKI6COKin%2FdydQidbN6HdHJSeJDvA7xUrdxjCDCBi0%2FNharvJL%2BtzgT2aQhtgIhLb9oxxENQvMNPTJ%2FTVztxeJbSB9c4mlBabkcUWYnnFovbGk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Set-Cookie: pll_language=zh; SameSite=Lax; Secure; Path=/; Max-Age=31536000; Expires=Sun, 10 May 2026 10:34:58 GMT
Alt-Svc: h3=":443"; ma=86400