Content-Length: 1886
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Permissions-Policy: interest-cohort=()
Last-Modified: Thu, 27 May 2021 12:59:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
Etag: W/"60af97cf-12b6"
Expires: Sat, 10 May 2025 10:44:24 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9A82:2972E9:9CF11:B3505:681F2BAF
Accept-Ranges: bytes
Age: 0
Date: Sat, 10 May 2025 10:34:25 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17932-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746873265.770207,VS0,VE280
Vary: Accept-Encoding
X-Fastly-Request-Id: 3816a06f27be1ab1e786a54d713e5f6b86b8a4b2