Date: Sat, 10 May 2025 10:34:29 GMT
Content-Type: text/html; charset=iso-8859-1
Perf: 7402827104
Location: https://business.x.com/en/help/troubleshooting/how-twitter-ads-work.html?ref=web-twc-ao-gbl-adsinfo&utm_source=twc&utm_medium=web&utm_campaign=ao&utm_content=adsinfo
Set-Cookie: guest_id_marketing=v1%3A174687326909615243; Max-Age=63072000; Expires=Mon, 10 May 2027 10:34:29 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A174687326909615243; Max-Age=63072000; Expires=Mon, 10 May 2027 10:34:29 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_kpLD8n1DDshRMSI9vEJKQA=="; Max-Age=63072000; Expires=Mon, 10 May 2027 10:34:29 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A174687326909615243; Max-Age=63072000; Expires=Mon, 10 May 2027 10:34:29 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: __cf_bm=v6wYWWvxGncFXfZW6bIDKJ3GGdIfoSU5NygacKAGi3c-1746873269-1.0.1.1-3U.PK5iEdLIkHs8Frzqy3GxTDCrRcTeb8o3LaWC6IdFEq8d4Sh9KdqgvzhPLkrubOzEFlqlrdX7uaiYFLuOeIzw06ZdM0_wB_mYPArYybM0; path=/; expires=Sat, 10-May-25 11:04:29 GMT; domain=.twitter.com; HttpOnly; Secure; SameSite=None
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: f039a36b675a23ac
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
X-Response-Time: 6
X-Connection-Hash: 2aa54ae085431bbcaee352ad1141c2fb406e2e7a200c342a0b9e80bdf2dfbf40
Vary: accept-encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare tsa_p
Cf-Ray: 93d8c8cb392502d2-HKG