Content-Length: 0
Server: daiquiri/5
Content-Type: text/html; charset=UTF-8
X-Apple-Jingle-Correlation-Key: 3C7VXJ6MYKAIYCNEHAVG3ASOTI
X-Apple-Request-Uuid: d8bf5ba7-ccc2-808c-09a4-382a6d824e9a
X-Apple-Translated-Wo-Url: /WebObjects/MZStore.woa/wa/viewSoftware?ls=1&mt=12&at=1000lv4R&ct=iText_me&id=1314980676&cc=cn&urlDesc=
Apple-Tk: false
X-B3-Spanid: 8afafdae2cc6fe86
X-Apple-Aka-Ttl: Generated Sat May 10 05:00:46 PDT 2025, Expires Sat May 10 05:00:46 PDT 2025, TTL 0s, cache-maxage=0s
X-Apple-Lokamai-No-Cache: true
X-Apple-Lokamai-No-Cache: true
B3: d8bf5ba7ccc2808c09a4382a6d824e9a-8afafdae2cc6fe86
X-B3-Traceid: d8bf5ba7ccc2808c09a4382a6d824e9a
X-Webobjects-Loadaverage: 0
Last-Modified: Sat, 10 May 2025 12:00:46 GMT
Apple-Seq: 0.0
Apple-Originating-System: MZStore
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Frame-Options: SAMEORIGIN
X-Apple-Orig-Url: https://itunes.apple.com/cn/app/id1314980676?ls=1&mt=12&at=1000lv4R&ct=iText_me
X-Apple-Application-Site: MR22
Apple-Timing-App: 5 ms
Location: https://apps.apple.com/cn/app/id1314980676?mt=12
X-Apple-Application-Instance: 3500324
X-Responding-Instance: MZStore:3500324:::
X-Daiquiri-Instance: daiquiri:11896013:mr50p00it-qujn12082901:7987:25RELEASE50:daiquiri-amp-store-l7shared-int-001-mr
X-Daiquiri-Instance: daiquiri:12282001:mr47p00it-qujn06080702:7987:25RELEASE50:daiquiri-amp-store-l7shared-ext-001-mr
Expires: Sat, 10 May 2025 12:00:46 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Sat, 10 May 2025 12:00:46 GMT
X-Cache: TCP_MISS from a104-84-150-46.deploy.akamaitechnologies.com (AkamaiGHost/22.1.1.1-c4fce450b4824ba2e51e32b4cbf189c7) (-)
X-True-Cache-Key: /L/itunes.apple.com/cn/app/id1314980676?at=1000lv4R&ct=iText_me&ls=1&mt=12Browser vcd=2897
Set-Cookie: ls=1; version="1"; max-age=10; expires=Sat, 10-May-2025 12:00:56 GMT; path=/; domain=.apple.com
X-Cache-Remote: TCP_MISS from a23-204-98-230.deploy.akamaitechnologies.com (AkamaiGHost/22.1.1.1-c4fce450b4824ba2e51e32b4cbf189c7) (-)
Vary: X-Apple-Store-Front, Cookie
Vary: X-Apple-Store-Front, Cookie
X-Apple-Partner: origin.0