Date: Sat, 10 May 2025 10:34:32 GMT
Content-Type: text/html; charset=iso-8859-1
Perf: 7402827104
Location: https://business.x.com/zh-cn/advertising.html?ref=en-btc-how-twitter-ads-work
Set-Cookie: guest_id_marketing=v1%3A174687327250903716; Max-Age=63072000; Expires=Mon, 10 May 2027 10:34:32 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A174687327250903716; Max-Age=63072000; Expires=Mon, 10 May 2027 10:34:32 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_ik4xWYIWeW9tT+TDBBZ13g=="; Max-Age=63072000; Expires=Mon, 10 May 2027 10:34:32 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A174687327250903716; Max-Age=63072000; Expires=Mon, 10 May 2027 10:34:32 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: __cf_bm=wYpMZnsThh9xu6XLwbN8vrtX8JCbmg3BMzone7kgyI8-1746873272-1.0.1.1-_MyAx5AO.aHBtf5dEGeJEikJ8xQuA.oM6W3dktQT7e0cu1eGJgkMiUCp7Lup5VujJBdMf06taCcPqOkdWej8QtvOdf9riq.1O0TFgVuGCyg; path=/; expires=Sat, 10-May-25 11:04:32 GMT; domain=.twitter.com; HttpOnly; Secure; SameSite=None
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: 48d3e150d484a3d7
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
X-Response-Time: 5
X-Connection-Hash: 8c67d39a8178c223aa9ec8c48aced78bb7bafca2794787a43b298e33ac66511a
Vary: accept-encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare tsa_p
Cf-Ray: 93d8c8e08c6602d2-HKG