Date: Sat, 10 May 2025 10:34:40 GMT
Content-Type: text/html; charset=iso-8859-1
Perf: 7402827104
Location: https://help.x.com/forms
Set-Cookie: guest_id_marketing=v1%3A174687328023076302; Max-Age=63072000; Expires=Mon, 10 May 2027 10:34:40 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A174687328023076302; Max-Age=63072000; Expires=Mon, 10 May 2027 10:34:40 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_tM/qJvrveblgiKZtYWd+hg=="; Max-Age=63072000; Expires=Mon, 10 May 2027 10:34:40 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A174687328023076302; Max-Age=63072000; Expires=Mon, 10 May 2027 10:34:40 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: __cf_bm=54vF9AyPh9CftWNonhHdFmCzpssaYafTqSbleCtsZms-1746873280-1.0.1.1-KVph6ALTt3dhP9PweI5BOatzyKag1M7klUtmVap8ErkGv5ca6S0bwNBVh5qGS0A.pbaYwFgiYdWQxjUyAjv_Q6v757V3II6TlOelwyNtD8E; path=/; expires=Sat, 10-May-25 11:04:40 GMT; domain=.help.twitter.com; HttpOnly; Secure; SameSite=None
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: 95d8791cba57186e
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
X-Response-Time: 5
X-Connection-Hash: 0c1f5575e207eb9dd931145710bbe8a01b620bb598e756203bac3baca6befca6
Vary: accept-encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 93d8c910dddce2e2-HKG