Date: Sat, 10 May 2025 10:34:30 GMT
Content-Type: text/html; charset=iso-8859-1
Perf: 7402827104
Location: https://help.x.com/articles/20170514
Set-Cookie: guest_id_marketing=v1%3A174687327003925909; Max-Age=63072000; Expires=Mon, 10 May 2027 10:34:30 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A174687327003925909; Max-Age=63072000; Expires=Mon, 10 May 2027 10:34:30 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_oN/m+RNRPOFxDq1a/FPwjA=="; Max-Age=63072000; Expires=Mon, 10 May 2027 10:34:30 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A174687327003925909; Max-Age=63072000; Expires=Mon, 10 May 2027 10:34:30 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: __cf_bm=JYO9f9DS9Td1uAuhhG8ZwYsXfJFPS59.ZxM3csuB2iM-1746873270-1.0.1.1-Jo.GBnYtRJh0Ft6MdHS6Bjb8N9i5gO_sTn0nmKdgoK9MCovfP6nE2TqI3GOJpdKkP59uMUx.eC9EdbHVX9pqYY_tZYVSyL7XiV_XuHmvfp0; path=/; expires=Sat, 10-May-25 11:04:30 GMT; domain=.help.twitter.com; HttpOnly; Secure; SameSite=None
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: a96684320029d857
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
X-Response-Time: 6
X-Connection-Hash: f4328978d78f06b3337d30bf1850a523d68df26bb9fba58772972fef3eabf089
Vary: accept-encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 93d8c8d13e26e2e2-HKG