Content-Length: 9
Date: Sat, 10 May 2025 11:40:14 GMT
Content-Type: text/plain; charset=utf-8
Vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame,Accept-Encoding, Accept, X-Requested-With
Cache-Control: no-cache
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
X-Frame-Options: deny
X-Content-Type-Options: nosniff
X-Xss-Protection: 0
Referrer-Policy: origin-when-cross-origin, strict-origin-when-cross-origin
Content-Security-Policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
Server: github.com
Set-Cookie: _gh_sess=3EjXbjYrAaqinnmlyDjQBw55I8Yi5aN2V26O7nr0ImM3WtB7LVEAlgq0f0wHGC7gf5%2FAx4srG5qkS0YwhCMWnx1bNzu3fHKcRfEbU33GsiAUhFu%2BdOlbSNMjMu5m9tbxTTdk0SA7vYCdFMNY9gTSn4%2FGgi3mbtHLWUYHShXEdPpmKw%2F%2BihJwKksZVzfga7e44X3yyACdYcZyQRsosCujIcRxHni6mDLBgd7O5bIY5NjtT7l%2BHUzKk1NRlbRrtIL1jYsZj%2Fv2QC8UhRwzo%2FoV7g%3D%3D--FX7eM4tp7bAt7sBd--4NtnyE0%2FfKMYYuftJaxfrg%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
Set-Cookie: _octo=GH1.1.486663574.1746877213; Path=/; Domain=github.com; Expires=Sun, 10 May 2026 11:40:13 GMT; Secure; SameSite=Lax
Set-Cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 10 May 2026 11:40:13 GMT; HttpOnly; Secure; SameSite=Lax
X-Github-Request-Id: BE0E:3C8B02:87F641:A03E15:681F3B1B