Content-Length: 5254
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Permissions-Policy: interest-cohort=()
X-Origin-Cache: HIT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
Etag: W/"64d39a40-24a3"
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5463:2972E9:AFC2E:C854E:681F3FF6
Accept-Ranges: bytes
Date: Sat, 10 May 2025 12:00:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hkg17924-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746878456.689054,VS0,VE272
Vary: Accept-Encoding
X-Fastly-Request-Id: 7e2e994be3d051afcdb7bffd8c89dea592b99623