Content-Length: 5254
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Etag: W/"64d39a40-24a3"
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9A82:2972E9:9CF2C:B3529:681F2BB4
Accept-Ranges: bytes
Age: 0
Date: Sat, 10 May 2025 10:34:28 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17920-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746873268.306984,VS0,VE263
Vary: Accept-Encoding
X-Fastly-Request-Id: 301ccd800c9247ce78667dfc6eedae6d3f8454c3