Date: Sat, 10 May 2025 10:34:41 GMT
Content-Type: text/html; charset=UTF-8
Server: cloudflare
Speculation-Rules: "/cdn-cgi/speculation"
Cf-Ray: 93d8c9022e0d2112-HKG
Cf-Edge-Cache: cache,platform=wordpress
X-Pingback: https://1q43.blog/xmlrpc.php
Link: <https://1q43.blog/wp-json/>; rel="https://api.w.org/", <https://1q43.blog/wp-json/wp/v2/posts/1063>; rel="alternate"; title="JSON"; type="application/json", <https://1q43.blog/?p=1063>; rel=shortlink
Vary: accept,content-type,Accept-Encoding,User-Agent
Content-Encoding: br
Cache-Control: max-age=600
Expires: Sat, 10 May 2025 10:44:38 GMT
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=15304&min_rtt=794&rtt_var=6632&sent=69&recv=42&lost=0&retrans=1&sent_bytes=82358&recv_bytes=1481&delivery_rate=3486356&cwnd=145&unsent_bytes=0&cid=31585ea1cfee089c&ts=10047&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hLgU%2FqIFTabydsQURFqub5BwWBs0sW3cRXKanXurdumzTbrMKhPUQR9z6wa%2B6xPZElho%2FYW%2FZV2SaacUIbKDHQVIUjwPiKeFvq0VMGu%2FMtYkDAxSvohqPamGSEI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Set-Cookie: pll_language=zh; SameSite=Lax; Secure; Path=/; Max-Age=31536000; Expires=Sun, 10 May 2026 10:34:39 GMT
Alt-Svc: h3=":443"; ma=86400