Content-Length: 17929
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Permissions-Policy: interest-cohort=()
Last-Modified: Thu, 04 Jan 2024 03:35:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
Etag: W/"65962782-11514"
Expires: Sat, 10 May 2025 12:10:47 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C5FA:F1801:B3267:CBB18:681F3FEE
Accept-Ranges: bytes
Age: 0
Date: Sat, 10 May 2025 12:00:47 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17924-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746878447.974937,VS0,VE284
Vary: Accept-Encoding
X-Fastly-Request-Id: 37832031ab979a4a387f93f9bbebbb1365b37776