Date: Sat, 10 May 2025 10:34:56 GMT
Content-Type: text/html; charset=UTF-8
Cf-Ray: 93d8c9742b5b110b-HKG
Server: cloudflare
Content-Encoding: br
Cf-Edge-Cache: cache,platform=wordpress
X-Pingback: https://1q43.blog/xmlrpc.php
Link: <https://1q43.blog/wp-json/>; rel="https://api.w.org/", <https://1q43.blog/wp-json/wp/v2/posts/1513>; rel="alternate"; title="JSON"; type="application/json", <https://1q43.blog/?p=1513>; rel=shortlink
Vary: accept,content-type,Accept-Encoding,User-Agent
Cache-Control: max-age=600
Expires: Sat, 10 May 2025 10:44:53 GMT
Last-Modified: Sat, 10 May 2025 10:34:56 GMT
Cf-Cache-Status: HIT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=7470&min_rtt=903&rtt_var=5433&sent=85&recv=46&lost=0&retrans=1&sent_bytes=103911&recv_bytes=2363&delivery_rate=4641025&cwnd=174&unsent_bytes=0&cid=de712e304c3c9974&ts=22886&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Sx4EhITfvQM4d1YKWn6%2B4bcAQnTWHyRo%2FDqFzJI5zT9jSx4A3OqPvD4AUm1ymHQyJ%2BdL0Ls7iQZ0abiQnJ50s8eBuw0iArOP5d%2Fi1u1KyPCaj11lcbGE%2Bi1kVG8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Alt-Svc: h3=":443"; ma=86400