Content-Length: 7971
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 05 May 2025 19:10:29 GMT
Access-Control-Allow-Origin: *
Etag: W/"68190d25-926d"
Expires: Sat, 10 May 2025 05:21:59 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: EE99:399D59:5D422:6B6CB:681EE01F
Accept-Ranges: bytes
Age: 441
Date: Sat, 10 May 2025 10:29:50 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17933-HKG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1746872990.110433,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-Id: 3dbc48cc4860c95ef229f0c8aea1c1f6ca5d9e94