Server: nginx
Date: Sat, 10 May 2025 11:59:45 GMT
Content-Type: application/rss+xml; charset=UTF-8
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Vary: accept, content-type, cookie
X-Hacker: Want root?  Visit join.a8c.com/hacker and mention this header.
Host-Header: WordPress.com
Last-Modified: Sat, 10 May 2025 11:59:45 GMT
Etag: W/"c2f1e2c9d22f45d5dea8d5af7a553596"
X-Pingback: https://onojyun.com/xmlrpc.php
Link: <https://wp.me/pdm4Nd-3XF>; rel=shortlink
Content-Encoding: br
X-Ac: 18.hkg _bur MISS
Alt-Svc: h3=":443"; ma=86400