Content-Length: 6336512
Content-Type: application/octet-stream
Last-Modified: Sun, 23 Feb 2025 08:48:32 GMT
Etag: "0x8DD53E6D9F20937"
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
X-Ms-Request-Id: ae0c52f2-101e-0019-0c82-c161ee000000
X-Ms-Version: 2025-05-05
X-Ms-Creation-Time: Sun, 23 Feb 2025 08:48:32 GMT
X-Ms-Blob-Content-Md5: Luqk104BxTVDbUnck9mWXg==
X-Ms-Lease-Status: unlocked
X-Ms-Lease-State: available
X-Ms-Blob-Type: BlockBlob
Content-Disposition: attachment; filename=Grok_x64.msi
X-Ms-Server-Encrypted: true
Via: 1.1 varnish, 1.1 varnish
Fastly-Restarts: 1
Accept-Ranges: bytes
Date: Sat, 10 May 2025 11:30:17 GMT
Age: 64
X-Served-By: cache-iad-kiad7000167-IAD, cache-hkg17920-HKG
X-Cache: HIT, HIT
X-Cache-Hits: 0, 1
X-Timer: S1746876618.550297,VS0,VE1