Date: Sat, 10 May 2025 12:00:14 GMT
Content-Type: text/html; charset=UTF-8
Cf-Ray: 93d94669191d04ea-HKG
Server: cloudflare
Content-Encoding: br
Vary: Accept-Encoding
Last-Modified: Thu, 08 May 2025 07:42:04 GMT
Alt-Svc: h3=":443"; ma=86400
Age: 5147
Cache-Control: max-age=16070400
Cf-Cache-Status: HIT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=1185&min_rtt=920&rtt_var=762&sent=7&recv=7&lost=0&retrans=0&sent_bytes=4541&recv_bytes=1570&delivery_rate=2976361&cwnd=97&unsent_bytes=0&cid=3f7cfdc37db71e79&ts=1090&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=l5Zw1WV3wVUML23WfW4tpktcmBZa2sidXqLfxeRgCjz5UyMuznGJ%2BUYcZd%2FSRrICySvfoPnvoj3wVceO2FlaEinvysOu%2FZn4jU0FmsxnMiHS%2BAkZ6FZ0lDviNQS9oeUnFMI%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Speculation-Rules: "/cdn-cgi/speculation"