Content-Length: 5254
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Permissions-Policy: interest-cohort=()
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
Etag: W/"64d39a40-24a3"
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C5FA:F1801:B32CA:CBB81:681F3FF5
Accept-Ranges: bytes
Age: 0
Date: Sat, 10 May 2025 12:00:53 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17924-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746878453.349705,VS0,VE277
Vary: Accept-Encoding
X-Fastly-Request-Id: 0c76fa262e8f3c13fc2e4b78f3d32cc0bd221f24