Content-Length: 5142
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Etag: W/"681e5469-239b"
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Encoding: gzip
X-Github-Request-Id: A5D4:399D59:B0DD0:C9633:681F3F8F
Accept-Ranges: bytes
Age: 0
Date: Sat, 10 May 2025 11:59:12 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17935-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746878352.018118,VS0,VE257
Vary: Accept-Encoding
X-Fastly-Request-Id: c0f41be5ae2c9b71303db1a4008e729a83aa6614