Date: Sat, 10 May 2025 11:28:47 GMT
Content-Type: text/html; charset=utf-8
Server: cloudflare
Last-Modified: Sat, 21 Sep 2024 01:03:07 GMT
Access-Control-Allow-Origin: *
Expires: Sat, 10 May 2025 08:56:33 GMT
Cache-Control: max-age=600
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Xy5aAbHBOSuy7OlQf7eHFFwNEtsDIu5x55PAke%2Fw1pE%2FaJVxrbML2aWZTSJRop%2BhviGAB3Q1oqwiiVJVo11i%2Bc67whsG47%2FmxP7fF%2F3hE6Dgqf04M9NDp9EEbeUP"}]}
X-Proxy-Cache: MISS
X-Github-Request-Id: AF58:170D54:138EAF:14B0CE:681F1268
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 0
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700083-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1746876527.165667,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-Id: d9aa226c1175de2057f954b89391cc4d65069697
Cf-Cache-Status: DYNAMIC
Content-Encoding: br
Cf-Ray: 93d91855dd70b23e-HKG
Alt-Svc: h3=":443"; ma=86400