Content-Length: 5254
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Permissions-Policy: interest-cohort=()
X-Origin-Cache: HIT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
Etag: W/"64d39a40-24a3"
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9F32:3C84C5:B57B4:CE0BE:681F3FEF
Accept-Ranges: bytes
Age: 0
Date: Sat, 10 May 2025 12:00:48 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17924-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746878448.815312,VS0,VE277
Vary: Accept-Encoding
X-Fastly-Request-Id: c64eda8d28060350bfd6f2d6cacf9e6cf494ca77