Content-Length: 8049
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 28 Jan 2025 06:06:47 GMT
Access-Control-Allow-Origin: *
Etag: W/"679873f7-7ba2"
Expires: Sat, 10 May 2025 12:10:46 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3FB6:14DEFD:B4B39:CD40A:681F3FEE
Accept-Ranges: bytes
Date: Sat, 10 May 2025 12:00:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hkg17927-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746878447.665575,VS0,VE265
Vary: Accept-Encoding
X-Fastly-Request-Id: a7b6abb1bce28fed534b8a7bb4c1fcad5ebdb69b