Date: Sat, 10 May 2025 12:00:15 GMT
Content-Type: text/xml; charset=utf-8
Server: cloudflare
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Cf-Ray: 93d9466dd87f08e5-HKG
Last-Modified: Fri, 09 May 2025 00:37:48 GMT
Vary: Accept-Encoding
Etag: W/"681d4e5c-14209"
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=2453&min_rtt=658&rtt_var=2593&sent=16&recv=13&lost=0&retrans=0&sent_bytes=17737&recv_bytes=1530&delivery_rate=5171428&cwnd=154&unsent_bytes=0&cid=0c53dc9a59541e52&ts=1646&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mP0EIijKkNBMsRDVbb5JBtsdjmByC5rmXwiZS5xDno6h5%2BltCWyoCvXYq4%2BNaf21Q9M9vpx8ng6b1%2FN%2F3A2lfArRpJzF5ORCmmdYwPbt66Os2gX4fVa0lG6VacHEiHEytL3dWHI%3D"}],"group":"cf-nel","max_age":604800}
Alt-Svc: h3=":443"; ma=86400