Content-Length: 485
Date: Sat, 10 May 2025 10:34:52 GMT
Content-Type: application/rss+xml; charset=UTF-8
Server: cloudflare
Speculation-Rules: "/cdn-cgi/speculation"
Cf-Ray: 93d8c95a7d8e5e01-HKG
Cf-Edge-Cache: cache,platform=wordpress
Vary: accept,content-type,Accept-Encoding,User-Agent
X-Pingback: https://1q43.blog/xmlrpc.php
Link: <https://1q43.blog/wp-json/>; rel="https://api.w.org/", <https://1q43.blog/wp-json/wp/v2/posts/11054>; rel="alternate"; title="JSON"; type="application/json", <https://1q43.blog/?p=11054>; rel=shortlink
Last-Modified: Tue, 29 Apr 2025 18:53:07 GMT
Etag: "a792daa4ff774d01d11ce92c306882eb-gzip"
Cache-Control: max-age=172800
Expires: Mon, 12 May 2025 08:59:05 GMT
Content-Encoding: gzip
Cf-Cache-Status: HIT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=11641&min_rtt=749&rtt_var=6410&sent=140&recv=78&lost=0&retrans=0&sent_bytes=171280&recv_bytes=2342&delivery_rate=7359593&cwnd=147&unsent_bytes=0&cid=e58181e34e52b73d&ts=22981&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xOacjdzsJDYfC322o1Av5gq0lRfb5Wp7D39tOWTASIRkyf0LfmTyva1A2Qy6vKYw24dBmm6HWTA8W10tWXbU3mxB2QRx7SyPPWM6EFa%2FPptMWgHkD9ew11kgM7k%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Alt-Svc: h3=":443"; ma=86400