Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://docs.npmjs.com/creating-and-publishing-an-organization-scoped-package/
Access-Control-Allow-Origin: *
Expires: Sat, 10 May 2025 10:44:33 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: F628:8333:9EFA4:B554C:681F2BB7
Accept-Ranges: bytes
Age: 0
Date: Sat, 10 May 2025 10:34:33 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17922-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746873273.300895,VS0,VE265
Vary: Accept-Encoding
X-Fastly-Request-Id: 5cc82fe01e6d7f09c8bca3fc831fa4853e01b2df