Date: Sat, 10 May 2025 10:39:58 GMT
Content-Type: text/html; charset=UTF-8
Cf-Ray: 93d8d0d46cdd08b8-HKG
Server: cloudflare
Content-Encoding: br
X-Powered-By: PHP/8.2.23
Link: <https://happyxiao.com/wp-json/>; rel="https://api.w.org/"
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000
Cf-Cache-Status: MISS
Last-Modified: Sat, 10 May 2025 10:39:58 GMT
Server-Timing: cfCacheStatus;desc="MISS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=788&min_rtt=772&rtt_var=322&sent=4&recv=5&lost=0&retrans=0&sent_bytes=2831&recv_bytes=1024&delivery_rate=3200000&cwnd=166&unsent_bytes=0&cid=0d3c1016fd23d4a0&ts=364&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=O4EuZu0XWseWvTLKXmG%2Fr%2FAliX3PYsESwIKUPh5xymDRy0RuFVuuGKLy%2F1%2B8KH%2FvrhKhL1k1HHBy%2FKsS12sRnYwyR%2FDfXHvF6noQ%2FimBv7nlm2kDgkCvVSvpUFN3%2F8aG"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Speculation-Rules: "/cdn-cgi/speculation"
Alt-Svc: h3=":443"; ma=86400