Content-Type: text/html; charset=utf-8
Date: Sat, 10 May 2025 10:40:09 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Cache-Control: no-cache, max-age=0, must-revalidate, no-store
Pragma: no-cache
Cross-Origin-Opener-Policy: same-origin-allow-popups
X-Request-Id: 1bfbe2ab-57f0-46dd-9a66-9b0ca76daf27
Set-Cookie: xb=776094; Domain=.flickr.com; Path=/; Expires=Sun, 10 May 2026 10:40:09 GMT
Set-Cookie: ccc=%7B%22needsConsent%22%3Afalse%2C%22managed%22%3A0%2C%22changed%22%3A0%2C%22info%22%3A%7B%22cookieBlock%22%3A%7B%22level%22%3A0%2C%22blockRan%22%3A0%7D%7D%2C%22freshServerContext%22%3Atrue%7D; Domain=.flickr.com; Path=/; Expires=Mon, 09 Jun 2025 10:40:09 GMT
X-Cache: Miss from cloudfront
Via: 1.1 08841e57014ff938c3c4c19c93f2cb64.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: HKG1-P2
X-Amz-Cf-Id: RfuGb6Xyc2wP1WwGoBczyvN-EvcdwowYTF1ndGlhv1TxgR4J872xsQ==