Content-Type: text/html; charset=UTF-8
Set-Cookie: __Host-GAPS=1:-MK4cyWapT2RcEI1C8ednwoSAW66Nw:RIuU3GSYvTAjfEUg;Path=/;Expires=Mon, 10-May-2027 11:40:43 GMT;Secure;HttpOnly;Priority=HIGH
X-Frame-Options: DENY
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Sat, 10 May 2025 11:40:43 GMT
Location: https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fcolab.research.google.com%2Fdrive%2F1bX345znvDZ30848xjRtpgtU8eypWwXrp%3Fusp%3Dsharing&ec=GAZAqQM&ifkv=ASKV5MiTZGo44QULJMbeh5o2cyupk92UtcdAZUf0SqD8HjfUJjlwSGqW2xzeAvptalc4orBrxWjPWw&passive=true&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S-2095167513%3A1746877243665387
Strict-Transport-Security: max-age=31536000; includeSubDomains
Content-Security-Policy: require-trusted-types-for 'script';report-uri /cspreport
Content-Security-Policy: script-src 'report-sample' 'nonce-IcykA3R_DG7YwPrupEWKYw' 'unsafe-inline' 'unsafe-eval';object-src 'none';base-uri 'self';report-uri /cspreport
Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="coop_gse_qebhlk"
Report-To: {"group":"coop_gse_qebhlk","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/gse_qebhlk"}]}
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000