Date: Sat, 10 May 2025 11:59:54 GMT
Content-Type: text/html; charset=utf-8
Server: cloudflare
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Cf-Ray: 93d945ede86ef4fb-HKG
Status: 200 OK
Cache-Control: max-age=0, private, must-revalidate
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: strict-origin-when-cross-origin
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
X-Request-Id: ed7e444bc98c4d66cf5168aee36c775f
Link: </assets/application-ebfb4609eeeeba71b72c3dc544e6b58394d1f0328c07bb0d693e686e5de5c4cb.js>; rel=preload; as=script; nopush,<//cdnjs.cloudflare.com/ajax/libs/jquery.payment/1.2.4/jquery.payment.min.js>; rel=preload; as=script; nopush,<https://js.stripe.com/v2/>; rel=preload; as=script; nopush,<//use.typekit.net/ngz2htl.js>; rel=preload; as=script; nopush,</assets/application-04ac5d252a148b9a6c7ae39c2ccbfdd273eb2dd70a58a965c5f3abeff63e9094.css>; rel=preload; as=style; nopush
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.207971
X-Content-Type-Options: nosniff
Content-Encoding: br
Cf-Cache-Status: DYNAMIC
Vary: accept-encoding
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=icmsL8FRvnuNyDC%2BgJ1OD7VLOW%2Bm1mmTE1t9escedtdSjdqVFstZcAPooZKS%2BdFHmk6GlHfNMT%2FlyzKxisS9kmxhlII%2BJVm6nkhwQ5hAbNlHSMRUgvWUk2m6pmEDP8g%3D"}],"group":"cf-nel","max_age":604800}
Set-Cookie: _coveralls_session=SO6QNaBsLe1Zo18PQMd8marJqwQp17UeNb4CdlDWiPcIlR3EkdgFy3Px5B%2F8isc6phbafMkgVCEbnEtjnj11GHL6XVVFS2Z6vdS9%2ByrcHsrFhX%2F4bzJ7X2ohA5WH9gLa7PZXJCdkSXEASRDzMigINHVaw2ZKk7Z%2BVxHbub9iCdTmZqWS7FhiGB2cqC10ASoVZrS4Lp0xUexUIX56eLMgWRdgGhEFXcLG3oaxTy%2B%2BqtzW5ZVTGczGHsF1RONk54Hv84eWY0dZ0zqqP2BnBOX%2FimfNHTUSWxvskven%2FjLVSeNSNr%2FuecTieFKtremChGIs%2B2mF9Icd8k2nZrmYm%2Fvz4C0h8nojZuFGE2OL8Q%3D%3D--PzW7v2dOuX%2B1J%2Fd8--MbudoqHHpKePeC6PNtaPdw%3D%3D; HttpOnly; SameSite=Lax; Secure; Path=/; Expires=Sat, 24 May 2025 11:59:54 GMT
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=946&min_rtt=860&rtt_var=395&sent=9&recv=7&lost=0&retrans=0&sent_bytes=4806&recv_bytes=1556&delivery_rate=3969842&cwnd=157&unsent_bytes=0&cid=cbbc332eb0cf6f9e&ts=1135&x=0"