Date: Sat, 10 May 2025 10:34:33 GMT
Content-Type: text/html; charset=iso-8859-1
Perf: 7402827104
Location: https://business.x.com/ja
Set-Cookie: guest_id_marketing=v1%3A174687327319931851; Max-Age=63072000; Expires=Mon, 10 May 2027 10:34:33 GMT; Path=/; Domain=.x.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A174687327319931851; Max-Age=63072000; Expires=Mon, 10 May 2027 10:34:33 GMT; Path=/; Domain=.x.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_XJySnatsd7fayjFQv8y7eg=="; Max-Age=63072000; Expires=Mon, 10 May 2027 10:34:33 GMT; Path=/; Domain=.x.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A174687327319931851; Max-Age=63072000; Expires=Mon, 10 May 2027 10:34:33 GMT; Path=/; Domain=.x.com; Secure; SameSite=None
Set-Cookie: __cf_bm=OEz9RJ6IqzM7c8h2sKpncL0vBY46S3XLPpGPo5nOzfU-1746873273-1.0.1.1-T67VrEEaSCsefWSmWseK8evSeaVG9_sehawXBdogMMQM_s_g5h3SXar.HW6EXuv8pEfT7162tmNiWji4sHvMy7sKiNeaD_JlJZ5BiEagqHc; path=/; expires=Sat, 10-May-25 11:04:33 GMT; domain=.x.com; HttpOnly; Secure; SameSite=None
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: 399bc52f0c2e06c7
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
X-Response-Time: 7
X-Connection-Hash: d0240fac5153854d8380e9dd6f627b9ced83264cc0bf6ca36d442bf9237b9449
Vary: accept-encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare tsa_p
Cf-Ray: 93d8c8e4ed0204fa-HKG