Content-Length: 5254
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Permissions-Policy: interest-cohort=()
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
Etag: W/"64d39a40-24a3"
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6F64:143807:B4962:CCB2E:681F3FF8
Accept-Ranges: bytes
Age: 0
Date: Sat, 10 May 2025 12:00:56 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17933-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746878456.203025,VS0,VE267
Vary: Accept-Encoding
X-Fastly-Request-Id: 236a31b6127fd4d45d946cc538b82d7eac405125