Content-Type: text/html;charset=UTF-8
Date: Sat, 10 May 2025 10:40:02 GMT
Vary: Content-Type,Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Server: Server
X-Amz-Rid: 7YQ2QBJWAX8NVPRT0NHG
Set-Cookie: session-id=144-2834568-0384219; Domain=.amazon.com; Expires=Sun, 10-May-2026 10:40:02 GMT; Path=/; Secure
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Sun, 10-May-2026 10:40:02 GMT; Path=/; Secure
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Sun, 10-May-2026 10:40:02 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:HK"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Sun, 10-May-2026 10:40:02 GMT; Path=/; Secure; HttpOnly
Content-Encoding: gzip
X-Xss-Protection: 1;
Content-Security-Policy: upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/
X-Content-Type-Options: nosniff
Accept-Ch-Lifetime: 86400
Accept-Ch: ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr
Content-Security-Policy-Report-Only: default-src 'self' blob: https: data: mediastream: 'unsafe-eval' 'unsafe-inline';report-uri https://metrics.media-amazon.com/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Cache: Error from cloudfront
Via: 1.1 bcdf60906265f9ca9cfebfcbb40823ba.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: HKG1-P1
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: LbRJOI6TwR9Wu2mZM5ytTLjZpu7c4LLS7nEUaSYNS0UFTPTAhEn7wg==