Content-Type: text/html;charset=UTF-8
Server: Server
Date: Sat, 10 May 2025 10:40:05 GMT
X-Amz-Rid: 62JVX5YM1FJ5HR2Y8009
Set-Cookie: session-id=138-5657998-4648433; Domain=.amazon.com; Expires=Sun, 10-May-2026 10:40:05 GMT; Path=/; Secure
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Sun, 10-May-2026 10:40:05 GMT; Path=/; Secure
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Sun, 10-May-2026 10:40:05 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:HK"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Sun, 10-May-2026 10:40:05 GMT; Path=/; Secure; HttpOnly
Set-Cookie: skin=noskin; path=/; domain=.amazon.com
Content-Encoding: gzip
Content-Security-Policy: upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/
X-Xss-Protection: 1;
X-Ua-Compatible: IE=edge
X-Content-Type-Options: nosniff
Cache-Control: no-cache
Accept-Ch-Lifetime: 86400
Accept-Ch: ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr,sec-ch-ua-platform,sec-ch-ua-platform-version
Content-Language: en-US
Expires: -1
Pragma: no-cache
Content-Security-Policy-Report-Only: default-src 'self' blob: https: data: mediastream: 'unsafe-eval' 'unsafe-inline';report-uri https://metrics.media-amazon.com/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
X-Cache: Miss from cloudfront
Via: 1.1 55821335c38df6b4bfe7a63af5654094.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: HKG1-P1
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: AfuJYKg23YvN9ObHHGhTtKeBKjaDDSxcF9fK8W_vuig8YMJRGBccyQ==