Content-Length: 324
Location: https://www.google.com/ads/preferences/checkgoog?continue=aHR0cHM6Ly9hZHNzZXR0aW5ncy5nb29nbGUuY29tL2Fub255bW91cw==&hl=zh-CN
Date: Sat, 10 May 2025 10:34:33 GMT
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Cache-Control: no-cache, must-revalidate
Content-Type: text/html; charset=UTF-8
X-Content-Type-Options: nosniff
Server: content-ads-prefmgr
X-Xss-Protection: 0
X-Frame-Options: SAMEORIGIN
Set-Cookie: pm_sess=ACi0TCj7AnwqFMabT_cN-vXd2mq_CQ8JiPLiTX7F_zSUvlg487s1ykQCDyJPKf2QEf9zymqUCWtH; expires=Sat, 10-May-2025 11:04:33 GMT; path=/ads/preferences; domain=.google.com; Secure
Set-Cookie: pm_sess=ACi0TCj7AnwqFMabT_cN-vXd2mq_CQ8JiPLiTX7F_zSUvlg487s1ykQCDyJPKf2QEf9zymqUCWtH; expires=Sat, 10-May-2025 11:04:33 GMT; path=/anonymous; domain=.google.com; Secure
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000