Content-Length: 5578
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Permissions-Policy: interest-cohort=()
Last-Modified: Wed, 18 Mar 2020 05:23:23 GMT
Access-Control-Allow-Origin: *
Etag: W/"5e71b04b-8a65"
Expires: Sat, 10 May 2025 11:48:52 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2C33:374787:ADE7E:C5E86:681F3ACB
Accept-Ranges: bytes
Age: 0
Date: Sat, 10 May 2025 11:38:52 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17923-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746877132.230014,VS0,VE284
Vary: Accept-Encoding
X-Fastly-Request-Id: b8b9e8419a75b0837b440508c7e536d3ad46553b