Content-Length: 1534
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'
Content-Type: image/png
Etag: "ada330388604b2ee4a8ee3d3890ae47d1f4c3ad62d1290bb09ba6ecc14b49563"
Last-Modified: Sun, 19 Apr 2015 02:07:41 GMT
Strict-Transport-Security: max-age=31557600
Timing-Allow-Origin: https://github.com
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Github-Tenant: 
X-Xss-Protection: 1; mode=block
X-Github-Request-Id: EE9E:DB542:65FED:11943A:68003FA8
Accept-Ranges: bytes
Date: Sat, 10 May 2025 11:35:03 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17930-HKG
X-Cache: HIT
X-Cache-Hits: 12
X-Timer: S1746876903.270457,VS0,VE0
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-Id: e5437f1d6b0c4d3079c4ecc313f4ae09ef894aaf
Expires: Sat, 10 May 2025 11:40:03 GMT
Source-Age: 2030143
Vary: Authorization,Accept-Encoding