Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://docs.npmjs.com/about-npm/
Access-Control-Allow-Origin: *
Expires: Sat, 10 May 2025 10:44:34 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: A630:20869B:9ECD6:B54D8:681F2BB6
Accept-Ranges: bytes
Age: 0
Date: Sat, 10 May 2025 10:34:34 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17922-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746873275.667002,VS0,VE264
Vary: Accept-Encoding
X-Fastly-Request-Id: 39d428384e10bcc12247e12b16e748750697267f