Content-Length: 19323
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Permissions-Policy: interest-cohort=()
Last-Modified: Thu, 04 Jan 2024 03:35:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
Etag: W/"65962782-1ada3"
Expires: Sat, 10 May 2025 10:27:04 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: FD71:39AB78:9E6E3:B461C:681F279F
Accept-Ranges: bytes
Age: 0
Date: Sat, 10 May 2025 12:00:48 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17933-HKG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1746878448.286983,VS0,VE264
Vary: Accept-Encoding
X-Fastly-Request-Id: 1e126090d22c865a7bd6f0b0548da2228b80b6fb