Date: Sat, 10 May 2025 10:40:10 GMT
Content-Type: text/html; charset=UTF-8
Vary: accept,content-type,accept-encoding,cookie
Link: <https://wangpei.net/wp-json/>; rel="https://api.w.org/", <https://wangpei.net/wp-json/wp/v2/categories/1146>; rel="alternate"; title="JSON"; type="application/json"
X-Wp-Spc-Disk-Cache: DISABLED
X-Wp-Cf-Super-Cache-Cache-Control: no-store, no-cache, must-revalidate, max-age=0
Content-Security-Policy: upgrade-insecure-requests0
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=zCu%2BYJ5Yg6oovxqALXlEOjn%2FGlxdthCrOk2F975bE1pO3sMmpM6CviEwGeqzN3zR1fPEpDjqabPewoV1X5myPpwDGtzQJp5MEbYZP2da3YTtoRqsRI6v0PGk25j6Nw%3D%3D"}]}
Host-Header: c2hhcmVkLmJsdWVob3N0LmNvbQ==
X-Newfold-Cache-Level: 0
Server: cloudflare
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Content-Encoding: br
Cf-Ray: 93d8d11bff0d854e-HKG
Alt-Svc: h3=":443"; ma=86400