Content-Length: 681
Content-Type: text/html; charset=utf-8
Date: Sat, 10 May 2025 11:59:12 GMT
Vary: Origin
Set-Cookie: XSRF-TOKEN=Cue9n652reRjUht_C2EL9BDh; path=/; secure
X-Login-Visitor: true
Location: https://passport.weibo.com/visitor/visitor?entry=miniblog&a=enter&url=https%3A%2F%2Fweibo.com%2F&domain=weibo.com&ua=Mozilla%2F5.0%20%28Windows%20NT%2010.0%3B%20Win64%3B%20x64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F120.0.0.0%20Safari%2F537.36&_rand=1746878352557&sudaref=
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Readtime: 1
Proc_Node: weibopro-node-web-hj4-686996dccc-lsf69
Server: SHANHAI-SERVER
Lb: 36.51.224.123
Ssl_Node: mapi-10-81-97-69.hk.intra.weibo.cn