Content-Length: 162
Server: GitHub.com
Content-Type: text/html
X-Origin-Cache: HIT
Location: https://docs.npmjs.com/cli/v11/commands/npm-link/
Access-Control-Allow-Origin: *
Expires: Sat, 10 May 2025 10:44:33 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 9AE4:F3CD9:4CF29:56EEC:681F2BB8
Accept-Ranges: bytes
Age: 0
Date: Sat, 10 May 2025 10:34:33 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17922-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746873273.939115,VS0,VE262
Vary: Accept-Encoding
X-Fastly-Request-Id: 64196c090c353b4224d09c597a4f9da75bc568bb