Date: Sat, 10 May 2025 10:34:34 GMT
Content-Type: text/html; charset=iso-8859-1
Perf: 7402827104
Location: https://business.x.com/en
Set-Cookie: guest_id_marketing=v1%3A174687327434558084; Max-Age=63072000; Expires=Mon, 10 May 2027 10:34:34 GMT; Path=/; Domain=.x.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A174687327434558084; Max-Age=63072000; Expires=Mon, 10 May 2027 10:34:34 GMT; Path=/; Domain=.x.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_j1ODiLsOZ3j2uPTNpJvuaQ=="; Max-Age=63072000; Expires=Mon, 10 May 2027 10:34:34 GMT; Path=/; Domain=.x.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A174687327434558084; Max-Age=63072000; Expires=Mon, 10 May 2027 10:34:34 GMT; Path=/; Domain=.x.com; Secure; SameSite=None
Set-Cookie: __cf_bm=ApuIvEbKDyrliDCsKgj2N.N_YrauYPtE9v4DepHG16E-1746873274-1.0.1.1-rQrwQq8ednOXZOGnIRq1tZYW5qqGHHDY9w1LfPACqtUNXj14tWj.ru12MFnhPLe7TxT2GcVauErJsA1xev9W3sFrEJ86pVrIMxIUPfiJj8M; path=/; expires=Sat, 10-May-25 11:04:34 GMT; domain=.x.com; HttpOnly; Secure; SameSite=None
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: bb19e8acb3374d99
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
X-Response-Time: 6
X-Connection-Hash: d2cbeae5a63510c7018780015dce8631108ec8c28216c4597ee4cd7a2e6369d3
Vary: accept-encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare tsa_p
Cf-Ray: 93d8c8ec2a2a8491-HKG