Content-Length: 9
Date: Sat, 10 May 2025 11:40:15 GMT
Content-Type: text/plain; charset=utf-8
Vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame,Accept-Encoding, Accept, X-Requested-With
Cache-Control: no-cache
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
X-Frame-Options: deny
X-Content-Type-Options: nosniff
X-Xss-Protection: 0
Referrer-Policy: origin-when-cross-origin, strict-origin-when-cross-origin
Content-Security-Policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
Server: github.com
Set-Cookie: _gh_sess=QNjA0i84T3IITzVCtZDp6lo77%2FDqi5z%2FoYVVCB7%2F6ze%2FPh0JefiBmDLEuTg8PixKFgPhFmA4WwIwuHef5QdihHRgz%2Fwq6vlr4cjZweZMm8ObO0mq0B5TsMM2F%2FO4X09roflKAsfu8gdwlqxLLfg6n07ucXiN67cpR7g%2FX32%2Ftu%2Bfq%2F%2B5CEeZFu3K4rvf310eTa8or8eJECzQD4gH4Go0fai14pUy3LvyD8LzDnmlwsXciOB0nVHvK0%2BT2hqYrlvWZwa%2FZ9E%2BlkLcA4qAJir4ag%3D%3D--3bJvPftuaVIb%2FlCb--t0bZJGAct3nSYKalQlEVFQ%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
Set-Cookie: _octo=GH1.1.415393279.1746877215; Path=/; Domain=github.com; Expires=Sun, 10 May 2026 11:40:15 GMT; Secure; SameSite=Lax
Set-Cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 10 May 2026 11:40:15 GMT; HttpOnly; Secure; SameSite=Lax
X-Github-Request-Id: BE06:2684B4:8819FA:A0646B:681F3B1C