Content-Length: 61695
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
Etag: W/"6a5025a520c647679071e5ab8cd5cad28e5945370b88a2730bfb640f54a10409"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Xss-Protection: 1; mode=block
X-Github-Request-Id: 98D2:136AA6:92762:1B29CC:681F386D
Content-Encoding: gzip
Accept-Ranges: bytes
Date: Sat, 10 May 2025 11:28:46 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17927-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746876526.029968,VS0,VE367
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-Id: cd9434f121bc39b5116d89403249024ea23c8a9b
Expires: Sat, 10 May 2025 11:33:46 GMT
Source-Age: 0