Content-Length: 9
Date: Sat, 10 May 2025 11:40:11 GMT
Content-Type: text/plain; charset=utf-8
Vary: X-PJAX, X-PJAX-Container, Turbo-Visit, Turbo-Frame,Accept-Encoding, Accept, X-Requested-With
Cache-Control: no-cache
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
X-Frame-Options: deny
X-Content-Type-Options: nosniff
X-Xss-Protection: 0
Referrer-Policy: origin-when-cross-origin, strict-origin-when-cross-origin
Content-Security-Policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
Server: github.com
Set-Cookie: _gh_sess=kyMkIGZuYTn5e55aytPtbMkLUn3eEu2VpPLDGljD1JrEjtV97iqPWv%2Ba7Wck72Wud78gOfwouuLIS5hP8WmJy7xiL0jdwm%2Fe%2FYC8y39r0tAtaHd3N2rDFZeb42FwAQvGAloC4qIdjEVabdq0o9qvJEq6eFHG62N6H793ujCcyBh3%2BQg98kiEE5v9IQCevfajO5m4MRn9tpalzjPJFZXHjV%2B7So0gTVMtJ10qeiCwVqiy89iszeIJGQvbhaUTUmYTx9qoN7JRtMvnc4gNHBD4zg%3D%3D--hRPKstnXIGlmCVNG--5jwelMz4SQTQEApwomVs1w%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
Set-Cookie: _octo=GH1.1.16176549.1746877210; Path=/; Domain=github.com; Expires=Sun, 10 May 2026 11:40:10 GMT; Secure; SameSite=Lax
Set-Cookie: logged_in=no; Path=/; Domain=github.com; Expires=Sun, 10 May 2026 11:40:10 GMT; HttpOnly; Secure; SameSite=Lax
X-Github-Request-Id: BE0E:3C8B02:87F3E1:A03B46:681F3B18