Content-Length: 11235
Date: Sat, 10 May 2025 10:34:30 GMT
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 07 May 2025 20:44:47 GMT
Access-Control-Allow-Origin: *
Etag: W/"681bc63f-a981"
Expires: Sat, 10 May 2025 10:44:29 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: ACC3:3890F8:181CA4:1986D8:681F2BB5
Accept-Ranges: bytes
Age: 0
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700072-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746873270.773521,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-Id: f5834a73cfafefa0bcd83a8397322ac86c5262be
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=nsqk%2B1UhuevgA4a11LZ9o6Sg2C4jaLuNzBLxbsVPzIhLJ19NoM0owe8kHMuofziIkVOqU1%2FqEvsGk6ZGUQLAlp0U0LToV0oPcAF3hKem6SM3zKIjtuycU1yzYVngvyQ%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 93d8c8cfdb1e84b7-HKG
Server-Timing: cfL4;desc="?proto=TCP&rtt=6930&min_rtt=858&rtt_var=6625&sent=27&recv=20&lost=0&retrans=1&sent_bytes=25157&recv_bytes=1948&delivery_rate=5265454&cwnd=148&unsent_bytes=0&cid=903c0d7d59ce244f&ts=3376&x=0"