Content-Length: 5254
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Permissions-Policy: interest-cohort=()
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
Etag: W/"64d39a40-24a3"
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: AE95:527FA:B373D:CB8AF:681F3FF2
Accept-Ranges: bytes
Age: 0
Date: Sat, 10 May 2025 12:00:54 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17933-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746878454.957920,VS0,VE282
Vary: Accept-Encoding
X-Fastly-Request-Id: ecb2c012f31760f966c3624df296a010448417dd