Content-Type: text/html; charset=utf-8
Location: /youtube?hl=zh-cn
Vary: Cookie
Vary: Accept-Encoding
Content-Security-Policy: base-uri 'self'; object-src 'none'; script-src 'strict-dynamic' 'unsafe-inline' https: http: 'nonce-odHZ+ybYxoOsRdxUdY/8OjWNk1z6O5' 'unsafe-eval'; report-uri https://csp.withgoogle.com/csp/devsite/v2
Strict-Transport-Security: max-age=63072000; includeSubdomains; preload
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 0
X-Content-Type-Options: nosniff
Cache-Control: no-cache, must-revalidate
Expires: 0
Pragma: no-cache
Content-Encoding: gzip
X-Cloud-Trace-Context: 881fe2963f063ceca2065263a10e19a2
Date: Sat, 10 May 2025 10:39:59 GMT
Server: Google Frontend
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000