Date: Sat, 10 May 2025 10:34:29 GMT
Content-Type: text/html; charset=UTF-8
Server: cloudflare
Speculation-Rules: "/cdn-cgi/speculation"
Cf-Ray: 93d8c8c6ee364639-HKG
Cf-Edge-Cache: cache,platform=wordpress
X-Pingback: https://1q43.blog/xmlrpc.php
Link: <https://1q43.blog/wp-json/>; rel="https://api.w.org/", <https://1q43.blog/wp-json/wp/v2/posts/2233>; rel="alternate"; title="JSON"; type="application/json", <https://1q43.blog/?p=2233>; rel=shortlink
Vary: accept,content-type,Accept-Encoding,User-Agent
Content-Encoding: br
Cache-Control: max-age=600
Expires: Sat, 10 May 2025 10:44:28 GMT
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=38775&min_rtt=2596&rtt_var=28507&sent=46&recv=24&lost=0&retrans=0&sent_bytes=53319&recv_bytes=1485&delivery_rate=764923&cwnd=160&unsent_bytes=0&cid=6d2e783463b63510&ts=5171&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=EH%2F9528MAkJXBi8N9W8t4BaE932bTFr7MkXQ2adet5dpnHYWPiC3XjXa67g3QiN10DBbmeVEh%2FITUrMhLO%2FcYb31bTqEf3mHmISuugv%2BQVG7YjlD%2F%2F2bNLtpmT8%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Set-Cookie: pll_language=zh; SameSite=Lax; Secure; Path=/; Max-Age=31536000; Expires=Sun, 10 May 2026 10:34:29 GMT
Alt-Svc: h3=":443"; ma=86400