Content-Length: 5254
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Permissions-Policy: interest-cohort=()
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
Etag: W/"64d39a40-24a3"
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 346D:2AD7C2:B08CE:C91AC:681F3FEE
Accept-Ranges: bytes
Age: 0
Date: Sat, 10 May 2025 12:00:46 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17921-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746878446.471739,VS0,VE271
Vary: Accept-Encoding
X-Fastly-Request-Id: c3fcf15b8d907b525397a50ab3b4730082a6fa47