Date: Sat, 10 May 2025 10:40:00 GMT
Content-Type: text/html; charset=UTF-8
Cf-Ray: 93d8d0de791fdd8d-HKG
Server: cloudflare
Content-Encoding: br
Vary: Accept-Encoding
Last-Modified: Thu, 08 May 2025 07:47:43 GMT
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=16070400
Cf-Cache-Status: EXPIRED
Server-Timing: cfCacheStatus;desc="EXPIRED"
Server-Timing: cfL4;desc="?proto=TCP&rtt=3858&min_rtt=849&rtt_var=4917&sent=21&recv=12&lost=0&retrans=0&sent_bytes=24119&recv_bytes=1517&delivery_rate=2961145&cwnd=152&unsent_bytes=0&cid=73cd9c2ee5830ccc&ts=1968&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Iy9nQBdy2mecywBtNTGAbDPePmHDZ6NQfZJhZV%2FUm84ePVgDPStntIdvGfxp0VdeqAN%2BZsSCt6vOux8XZrCfkjByuJr3M3ISm3f6r6HX%2FMsUYl7YxOQyWMtn4qsXA0W5TMM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Speculation-Rules: "/cdn-cgi/speculation"