Date: Sat, 10 May 2025 10:34:30 GMT
Content-Type: text/html; charset=iso-8859-1
Perf: 7402827104
Location: https://x.com/zh-CN/tos
Set-Cookie: guest_id_marketing=v1%3A174687327050417243; Max-Age=63072000; Expires=Mon, 10 May 2027 10:34:30 GMT; Path=/; Domain=.x.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A174687327050417243; Max-Age=63072000; Expires=Mon, 10 May 2027 10:34:30 GMT; Path=/; Domain=.x.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_p9e/eUcfSZ1SnTtQuI0Baw=="; Max-Age=63072000; Expires=Mon, 10 May 2027 10:34:30 GMT; Path=/; Domain=.x.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A174687327050417243; Max-Age=63072000; Expires=Mon, 10 May 2027 10:34:30 GMT; Path=/; Domain=.x.com; Secure; SameSite=None
Set-Cookie: __cf_bm=RmlPIEcU3n3LRf4.Vb6HIadq0twoLEKvMJm66LDR.Fk-1746873270-1.0.1.1-.ikJ91dQKHz1ZNxXkuhnBH5ALNckVpeT70EPgou5APLFf94NgSmwHR1OZ6GI2wL5ACT2VY0UlUUuVZGPs9KPXyUMyPcVzXfa7_S.aMQ4aYw; path=/; expires=Sat, 10-May-25 11:04:30 GMT; domain=.x.com; HttpOnly; Secure; SameSite=None
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: b57b6a5bc0214af5
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
X-Response-Time: 6
X-Connection-Hash: b9bac4ca962eb4888b08dc5522aef732a8686000ad4a0a9f8e8a1b3d6612317f
Vary: accept-encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare tsa_p
Cf-Ray: 93d8c8d41900e2e7-HKG