Content-Length: 0
Date: Sat, 10 May 2025 10:34:35 GMT
Content-Type: application/rss+xml; charset=UTF-8
Speculation-Rules: "/cdn-cgi/speculation"
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Edge-Cache: cache,platform=wordpress
Vary: accept,content-type,User-Agent, Accept-Encoding
X-Redirect-By: WordPress
Cf-Ray: 93d8c8d41b3f4639-HKG
Last-Modified: Tue, 29 Apr 2025 18:53:07 GMT
Etag: "a792daa4ff774d01d11ce92c306882eb"
Location: https://1q43.blog/post/feed/
Cache-Control: max-age=172800
Expires: Mon, 12 May 2025 10:34:30 GMT
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=8092&min_rtt=756&rtt_var=9033&sent=110&recv=50&lost=0&retrans=1&sent_bytes=132792&recv_bytes=1915&delivery_rate=5746031&cwnd=160&unsent_bytes=0&cid=6d2e783463b63510&ts=10604&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=u9PcTeli4UnrSnstOb6nL716mZc3SMJhOT4D%2FGVyvoIQpPBk8%2F0fkJsEiuMU0li51hqYOc6vZ8u28hRx2Y%2BwbdCWIaAvQXlUJ1im13VJsqajy8OFJkAWfXFAYnA%3D"}],"group":"cf-nel","max_age":604800}
Set-Cookie: pll_language=zh; SameSite=Lax; Secure; Path=/; Max-Age=31536000; Expires=Sun, 10 May 2026 10:34:34 GMT
Alt-Svc: h3=":443"; ma=86400