Date: Sat, 10 May 2025 10:34:28 GMT
Content-Type: application/rss+xml; charset=UTF-8
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Vary: Accept-Encoding, Cookie
Cf-Edge-Cache: cache,platform=wordpress
Last-Modified: Fri, 09 May 2025 01:10:16 GMT
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Ms0nnR6abdP8i9nHuLcFRLl2aHgqXD%2BO1TAPuTw9nu6WYOPjq%2B38vpGtxKeGOBKauNCQUzw0XHbkd3eYwgt%2BNsKedVKA4MDGcjQirzSM0DmGVY0ulkyffGR9Bfr3xPA%3D"}]}
X-Robots-Tag: noindex, follow
Link: <https://coolshell.cn/wp-json/>; rel="https://api.w.org/"
Cache-Control: max-age=14400
Cf-Cache-Status: MISS
Etag: W/"5791d35fa021c846913db2dfec53efcc"
Content-Encoding: br
Cf-Ray: 93d8c8c1cd108516-HKG
Alt-Svc: h3=":443"; ma=86400