Date: Sat, 10 May 2025 10:34:45 GMT
Content-Type: text/html; charset=UTF-8
Server: cloudflare
Speculation-Rules: "/cdn-cgi/speculation"
Cf-Ray: 93d8c90bcdd25e01-HKG
Cf-Edge-Cache: cache,platform=wordpress
X-Pingback: https://1q43.blog/xmlrpc.php
Link: <https://1q43.blog/wp-json/>; rel="https://api.w.org/", <https://1q43.blog/wp-json/wp/v2/posts/1594>; rel="alternate"; title="JSON"; type="application/json", <https://1q43.blog/?p=1594>; rel=shortlink
Vary: accept,content-type,Accept-Encoding,User-Agent
Content-Encoding: br
Cache-Control: max-age=600
Expires: Sat, 10 May 2025 10:44:39 GMT
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=21402&min_rtt=749&rtt_var=14304&sent=86&recv=54&lost=0&retrans=0&sent_bytes=102511&recv_bytes=1903&delivery_rate=7359593&cwnd=147&unsent_bytes=0&cid=e58181e34e52b73d&ts=16798&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gXyVP7tsBJe3IcoFg9%2Fz3Ezbl%2BtaRMlaAmq%2BWp4Z9csz5tjU%2B29obsTSudRqcrzCjI7e1mts5AykEiO4iT6mYAhE4lF94epF3qsoKC5%2FhGm56s4UrQ9bTI7%2BStk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Set-Cookie: pll_language=zh; SameSite=Lax; Secure; Path=/; Max-Age=31536000; Expires=Sun, 10 May 2026 10:34:45 GMT
Alt-Svc: h3=":443"; ma=86400