Date: Sat, 10 May 2025 10:34:30 GMT
Content-Type: text/html; charset=iso-8859-1
Perf: 7402827104
Location: https://business.x.com/en/help/troubleshooting/how-twitter-ads-work?ref=web-twc-ao-gbl-adsinfo&utm_source=twc&utm_medium=web&utm_campaign=ao&utm_content=adsinfo
Set-Cookie: guest_id_marketing=v1%3A174687327001772174; Max-Age=63072000; Expires=Mon, 10 May 2027 10:34:30 GMT; Path=/; Domain=.x.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A174687327001772174; Max-Age=63072000; Expires=Mon, 10 May 2027 10:34:30 GMT; Path=/; Domain=.x.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_O2WzdQD4mlPfbbePspCwJQ=="; Max-Age=63072000; Expires=Mon, 10 May 2027 10:34:30 GMT; Path=/; Domain=.x.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A174687327001772174; Max-Age=63072000; Expires=Mon, 10 May 2027 10:34:30 GMT; Path=/; Domain=.x.com; Secure; SameSite=None
Set-Cookie: __cf_bm=084VsYxayoh2t9yonITbJWQMcJrLOwG7uFzg.KcW0x8-1746873270-1.0.1.1-YaecDEgmWboi.cs_cf2vrw.sDQ4CEGHBxz8yzKaJO9gZDvgCtrqkHu_5cy0MgvR30_0LhXEsrwkc.uwOTqwTnSyrFL7MZE49vdnSD7x0ySM; path=/; expires=Sat, 10-May-25 11:04:30 GMT; domain=.x.com; HttpOnly; Secure; SameSite=None
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: e3316c55ea735e8e
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
X-Response-Time: 7
X-Connection-Hash: 4a5a492e49e4aa84226161cdbb05444c93658ebc008a8396ca8c738f70e940ae
Vary: accept-encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare tsa_p
Cf-Ray: 93d8c8d0ed928491-HKG