Content-Length: 7979
Cache-Control: max-age=86400
Content-Security-Policy: default-src 'none'; img-src data:; style-src 'unsafe-inline'
Content-Type: image/svg+xml; charset=utf-8
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Xss-Protection: 1; mode=block
Server: github.com
X-Github-Request-Id: 711E:252EE5:93988:1B3A33:681F3ACA
Accept-Ranges: bytes
Age: 0
Date: Sat, 10 May 2025 11:38:54 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17933-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746877133.821383,VS0,VE2158
X-Fastly-Request-Id: 8d8e0a97575cac8d21423458edc3c1ee1ef8dc2d
Timing-Allow-Origin: https://github.com