Date: Sat, 10 May 2025 12:00:48 GMT
Content-Type: text/xml
Server: cloudflare
Last-Modified: Sun, 23 Mar 2025 15:25:00 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=YvzMN5YLM09lOaI7SMhrHRcGVi96knM%2BJhOuqEwivmKs7yww8nNXXCRmtkAxUJmFjreqpubLPig%2B6jPo58U8VwMVUW7kJ0%2F%2FX4vzO2y9mgBimYGrRChhjze9GyL%2B4A%3D%3D"}]}
Cf-Cache-Status: DYNAMIC
Etag: W/"67e027cc-6740c"
Content-Encoding: br
Cf-Ray: 93d9473f3f8add89-HKG
Alt-Svc: h3=":443"; ma=86400