Content-Length: 10880
Date: Sat, 10 May 2025 10:34:29 GMT
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 07 May 2025 20:44:47 GMT
Access-Control-Allow-Origin: *
Etag: W/"681bc63f-b349"
Expires: Sat, 10 May 2025 10:44:29 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2D47:1690A9:18139A:197D84:681F2BB4
Accept-Ranges: bytes
Age: 0
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700072-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746873269.181765,VS0,VE236
Vary: Accept-Encoding
X-Fastly-Request-Id: c0ddae1b6faf4a5d1b6d481c6da7f65a3fad8cb8
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3dDBr71%2FUTtZ4GjDgfDpOakU7gVHzJ8Gt5tajRT84kVPQrMfSYRX%2BzhlHbhcq4%2B9A27jURkneoAs8izgQZwKHeHFeVXbxqvJjnzbBg9m3TtrFyn%2BdC0R4VS5rtOp8lM%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 93d8c8cc286a84b7-HKG
Server-Timing: cfL4;desc="?proto=TCP&rtt=1226&min_rtt=858&rtt_var=835&sent=13&recv=9&lost=0&retrans=0&sent_bytes=11868&recv_bytes=1502&delivery_rate=5265454&cwnd=148&unsent_bytes=0&cid=903c0d7d59ce244f&ts=2785&x=0"