Server: nginx
Date: Sat, 10 May 2025 11:59:34 GMT
Content-Type: application/atom+xml; charset=UTF-8
Strict-Transport-Security: max-age=31536000
X-Hacker: Want root?  Visit join.a8c.com/hacker and mention this header.
Host-Header: WordPress.com
Vary: accept, content-type, cookie
Last-Modified: Sat, 10 May 2025 11:59:34 GMT
Etag: "ee8bd011e398e1b1748ba1f90280e741"
X-Redirect-By: WordPress
Location: https://onojyun.com/2025/05/07/feed/atom/
X-Ac: 20.hkg _bur MISS
Alt-Svc: h3=":443"; ma=86400