Content-Length: 19545
Date: Sat, 10 May 2025 12:00:16 GMT
Content-Type: application/xml
Server: cloudflare
Last-Modified: Sat, 21 Sep 2024 01:03:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"66ee1b4b-b588"
Expires: Wed, 16 Apr 2025 21:36:36 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8580:77E95:106CE10:10DE297:6800208C
Accept-Ranges: bytes
Age: 0
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700026-NRT
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1746878416.420191,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-Id: e38f434d9092744cac23727d146c4c45607e3a8a
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Rad3V3j94SE2KQfjU7Zhpxzg5mdp4gHTc9PDRlBOa6tulgrwb6cPJRyiMtM0k%2FXNUnxpsBgcJ1NhYaDTv8Jn64hkjAsSe8HWp057Gxdmku7J9L%2BUC95IAweBdpCI"}]}
Cf-Ray: 93d94675bdb985c7-HKG
Alt-Svc: h3=":443"; ma=86400