Date: Sat, 10 May 2025 10:34:29 GMT
Content-Type: text/html; charset=UTF-8
Server: cloudflare
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=MB8skj8GOcBj1aBZ3sdV1kunzwAljIapMbYaPmh2703qHPpegPJco0%2FwpL6BbTMAChkpR56kSu%2BvfjInrcyRiomsnXEfGdvtnlTBFMznbw3LLnX2BYCIPMAHZCO3eXk%3D"}]}
Vary: Accept-Encoding, Cookie
Cf-Edge-Cache: cache,platform=wordpress
Expires: Wed, 11 Jan 1984 05:00:00 GMT
Cache-Control: max-age=14400, must-revalidate
Link: <https://coolshell.cn/wp-json/>; rel="https://api.w.org/"
Cf-Cache-Status: MISS
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Content-Encoding: br
Cf-Ray: 93d8c8ca6b72e6a6-HKG
Alt-Svc: h3=":443"; ma=86400