Content-Length: 5254
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Etag: W/"64d248ca-24a3"
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 1E40:3C8592:B2DAB:CB65D:681F3FD0
Accept-Ranges: bytes
Age: 0
Date: Sat, 10 May 2025 12:00:16 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17935-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746878416.278700,VS0,VE270
Vary: Accept-Encoding
X-Fastly-Request-Id: 0dbfc432dfd89ac4b0c079cc5b06db2c49b1f14b