Date: Sat, 10 May 2025 10:34:33 GMT
Content-Type: text/html; charset=iso-8859-1
Perf: 7402827104
Location: https://business.x.com/zh-cn/advertising?ref=en-btc-how-twitter-ads-work
Set-Cookie: guest_id_marketing=v1%3A174687327309738782; Max-Age=63072000; Expires=Mon, 10 May 2027 10:34:33 GMT; Path=/; Domain=.x.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A174687327309738782; Max-Age=63072000; Expires=Mon, 10 May 2027 10:34:33 GMT; Path=/; Domain=.x.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_10LtDo2pulS8U0utiO+UvA=="; Max-Age=63072000; Expires=Mon, 10 May 2027 10:34:33 GMT; Path=/; Domain=.x.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A174687327309738782; Max-Age=63072000; Expires=Mon, 10 May 2027 10:34:33 GMT; Path=/; Domain=.x.com; Secure; SameSite=None
Set-Cookie: __cf_bm=CN5sj.8IdMLvmMPDLnvKq6jn_vaW09KRXns3cOB7lnw-1746873273-1.0.1.1-O7C4puV.zlQ2Doj6mzILMuRtDfXLz.zP3lOWg9TvdSLvNdTxLGku_RXS5wgdtZIVCBhqcbb.xyj24A7IXTbeZ8ky1ZO1TkMlF1dzp9QN7yk; path=/; expires=Sat, 10-May-25 11:04:33 GMT; domain=.x.com; HttpOnly; Secure; SameSite=None
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: 6b7e39fd031ebb89
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
X-Response-Time: 6
X-Connection-Hash: 03268fc42d4811118fce2f9d4948e0072c15281e1863e8e05be1eda78309cec6
Vary: accept-encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare tsa_p
Cf-Ray: 93d8c8e43d228491-HKG