Content-Length: 15918
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Permissions-Policy: interest-cohort=()
Last-Modified: Wed, 23 Sep 2015 07:54:57 GMT
Access-Control-Allow-Origin: *
Etag: W/"56025ad1-c9c2"
Expires: Sat, 10 May 2025 12:10:14 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 68C7:3BBDC2:B3858:CC2EE:681F3FCE
Accept-Ranges: bytes
Age: 0
Date: Sat, 10 May 2025 12:00:14 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17920-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746878414.285022,VS0,VE272
Vary: Accept-Encoding
X-Fastly-Request-Id: 81816c8c7aca919e7058591c81a2bd9254563810