Content-Length: 29278
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'
Content-Type: image/jpeg
Last-Modified: Sun, 25 Oct 2020 13:02:41 GMT
Strict-Transport-Security: max-age=31557600
Timing-Allow-Origin: https://github.com
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Github-Tenant: 
X-Xss-Protection: 1; mode=block
X-Github-Request-Id: 7F7D:1FA486:8C483:1A3540:681F3170
Accept-Ranges: bytes
Date: Sat, 10 May 2025 11:32:57 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17930-HKG
X-Cache: HIT
X-Cache-Hits: 2
X-Timer: S1746876777.135374,VS0,VE0
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-Id: 0958c0798518242dc189a80be759ac1734b2d0ab
Expires: Sat, 10 May 2025 11:37:57 GMT
Source-Age: 2040
Vary: Authorization,Accept-Encoding