Date: Sat, 10 May 2025 12:00:18 GMT
Content-Type: application/xml
Cf-Ray: 93d946829f7d90e4-HKG
Server: cloudflare
Content-Encoding: br
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Etag: W/"8d8d93abf72b4bfeeaa848fc11665bda"
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=nP7xyz1jMG0FXUqilGj%2B9lgmQba3Z4fkza9%2F2by3iPQ5IFkYfSuN6mzzNOmEcK5nJXao2thvWr1kN4ZZfHZYq1QCCFPyo2PurqKmu9IjRRzAmuhrT%2FApvLupS0E%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=3660&min_rtt=934&rtt_var=1668&sent=22&recv=19&lost=0&retrans=0&sent_bytes=22749&recv_bytes=2425&delivery_rate=4487603&cwnd=148&unsent_bytes=0&cid=c9559d8342e87560&ts=3214&x=0"