Date: Sat, 10 May 2025 10:35:02 GMT
Content-Type: text/html; charset=UTF-8
Server: cloudflare
Speculation-Rules: "/cdn-cgi/speculation"
Cf-Ray: 93d8c9841f1d110b-HKG
Cf-Edge-Cache: cache,platform=wordpress
X-Pingback: https://1q43.blog/xmlrpc.php
Link: <https://1q43.blog/wp-json/>; rel="https://api.w.org/", <https://1q43.blog/wp-json/wp/v2/posts/1327>; rel="alternate"; title="JSON"; type="application/json", <https://1q43.blog/?p=1327>; rel=shortlink
Vary: accept,content-type,Accept-Encoding,User-Agent
Content-Encoding: br
Cache-Control: max-age=600
Expires: Sat, 10 May 2025 10:44:59 GMT
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=30980&min_rtt=903&rtt_var=17399&sent=133&recv=67&lost=0&retrans=1&sent_bytes=167554&recv_bytes=2800&delivery_rate=4641025&cwnd=174&unsent_bytes=0&cid=de712e304c3c9974&ts=28911&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mRxWWaSEPhdonjCH44SokSz5daztsXmLjQPlOnhKWE1PXT%2BcesANf%2FYPZnaY2Rhw7HJZQagkBinARw5VvYXOuXESnzPFoYywzXG3qAR3bqaFDRvaYWioNsJdxhA%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Set-Cookie: pll_language=zh; SameSite=Lax; Secure; Path=/; Max-Age=31536000; Expires=Sun, 10 May 2026 10:35:02 GMT
Alt-Svc: h3=":443"; ma=86400