Content-Length: 21366
Date: Sat, 10 May 2025 10:29:19 GMT
Vary: Accept-Encoding,Cookie,Authorization
Server: ATS/9.2.9
X-Content-Type-Options: nosniff
Content-Language: en
Accept-Ch: 
Last-Modified: Wed, 30 Apr 2025 17:40:13 GMT
Content-Type: text/html; charset=UTF-8
Content-Encoding: gzip
Age: 0
Accept-Ranges: bytes
X-Cache: cp5024 hit, cp5024 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local", host;desc="cp5024"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Report-To: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
Nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
Set-Cookie: WMF-Last-Access=10-May-2025;Path=/;HttpOnly;secure;Expires=Wed, 11 Jun 2025 00:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=10-May-2025;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Wed, 11 Jun 2025 00:00:00 GMT
Set-Cookie: WMF-DP=bc5;Path=/;HttpOnly;secure;Expires=Sat, 10 May 2025 00:00:00 GMT
Set-Cookie: GeoIP=HK::Hong_Kong:22.28:114.18:v4; Path=/; secure; Domain=.wikipedia.org
Set-Cookie: NetworkProbeLimit=0.001;Path=/;Secure;SameSite=None;Max-Age=3600
X-Client-Ip: 154.44.31.8
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate, no-transform