Content-Length: 162
Server: GitHub.com
Content-Type: text/html
Location: https://docs.npmjs.com/cli/install/
Access-Control-Allow-Origin: *
Expires: Sat, 10 May 2025 10:44:27 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 65DA:143807:A0B3A:B6A8B:681F2BB2
Accept-Ranges: bytes
Age: 0
Date: Sat, 10 May 2025 10:34:27 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17922-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746873267.135237,VS0,VE266
Vary: Accept-Encoding
X-Fastly-Request-Id: 5d8c2ae6040a6b3bed0a824c25d01bca2c7759fb