Date: Sat, 10 May 2025 12:00:14 GMT
Content-Type: text/html; charset=UTF-8
Cf-Ray: 93d94668dc9e9b81-HKG
Server: cloudflare
Content-Encoding: br
Vary: Accept-Encoding
Link: <https://stephenleng.com/wp-json/>; rel="https://api.w.org/"
Alt-Svc: h3=":443"; ma=86400
Last-Modified: Fri, 09 May 2025 06:03:17 GMT
Cache-Control: max-age=16070400
Cf-Cache-Status: HIT
Server-Timing: cfCacheStatus;desc="HIT"
Server-Timing: cfL4;desc="?proto=TCP&rtt=1554&min_rtt=776&rtt_var=1847&sent=5&recv=6&lost=0&retrans=1&sent_bytes=4230&recv_bytes=1069&delivery_rate=382714&cwnd=107&unsent_bytes=0&cid=3e6dae16ae8bbe04&ts=659&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=fdlIjVBN9sKdBQf%2FvFbii96aXPpCXR39qd7VgtMFKLkGQ79lft6eZJaD5KZ76iicAsuvGIZWWcS7ci7r7DWVUPg%2FnZcsnvQHMz7ti6Wewlgig6KMc7JZqdJ6X7zmLPX2kEY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Strict-Transport-Security: max-age=15552000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Speculation-Rules: "/cdn-cgi/speculation"