Content-Length: 14733
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 23 Dec 2024 02:43:21 GMT
Access-Control-Allow-Origin: *
Etag: W/"6768ce49-a195"
Expires: Sat, 10 May 2025 12:10:14 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: CC3A:1FA285:B16B6:C9FEE:681F3FCE
Accept-Ranges: bytes
Age: 0
Date: Sat, 10 May 2025 12:00:14 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17920-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746878414.492225,VS0,VE271
Vary: Accept-Encoding
X-Fastly-Request-Id: aae0c46418b29e850fab12286bbb5dc149355be9