Date: Sat, 10 May 2025 12:00:15 GMT
Content-Type: text/html; charset=utf-8
Server: cloudflare
Access-Control-Allow-Origin: *
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=wGKQUz%2F9RidP1jfTl4J2jvbT1v8aTgfUFBWC15pdPi%2FiEdg16va76oAtTOl8JU8jR6YByhT3Mcg0PwzhDy5e9D4hOoyb5b7R0a%2BI3ziXTBoThS7u6ftLa36VTX%2BZ"}]}
X-Proxy-Cache: MISS
X-Github-Request-Id: 65D4:DB917:1AAFD7:1C3D1C:681F3FCF
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Age: 0
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700062-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746878416.744389,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-Id: 454941b0693142fa8d6837930a85a8cb4b7d1e15
Cf-Cache-Status: DYNAMIC
Content-Encoding: br
Cf-Ray: 93d946717e680449-HKG
Alt-Svc: h3=":443"; ma=86400