Content-Length: 439
Location: https://www.youtube.com/howyoutubeworks/?utm_campaign=ytgen&utm_source=ythp&utm_medium=LeftNav&utm_content=txt&u=https%3A%2F%2Fwww.youtube.com%2Fhowyoutubeworks%3Futm_source%3Dythp%26utm_medium%3DLeftNav%26utm_campaign%3Dytgen
X-Content-Type-Options: nosniff
Server: sffe
X-Xss-Protection: 0
Date: Sat, 10 May 2025 10:21:54 GMT
Expires: Sat, 10 May 2025 10:51:54 GMT
Cache-Control: public, max-age=1800
Content-Type: text/html; charset=UTF-8
Age: 1086
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000