Content-Length: 19545
Date: Sat, 10 May 2025 12:00:15 GMT
Content-Type: application/xml
Server: cloudflare
Last-Modified: Sat, 21 Sep 2024 01:03:07 GMT
Access-Control-Allow-Origin: *
Etag: W/"66ee1b4b-b588"
Expires: Sat, 10 May 2025 12:10:15 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: EB77:1B1CF5:1A97EF:1C252B:681F3FCD
Accept-Ranges: bytes
Age: 0
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700030-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746878415.408863,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-Id: 8c9310c608aa00bb8251a039eb648a1f77fe61f7
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=X0Jt2Rh16AGCh29kROXFtUxQN4qx0H%2Fp4x7KiMYajG2%2FUU2YaUP4EqHLrqkkKDOw2tkh2OoAh7NYgGMGteBqqUGsXmyMHIz4Op7aQ90Kp%2BqgpBs3p2quAu30vgv%2B"}]}
Cf-Ray: 93d9466f4eea85c7-HKG
Alt-Svc: h3=":443"; ma=86400