Date: Sat, 10 May 2025 10:34:49 GMT
Content-Type: text/html; charset=UTF-8
Server: cloudflare
Speculation-Rules: "/cdn-cgi/speculation"
Cf-Ray: 93d8c92e4eb94639-HKG
Cf-Edge-Cache: cache,platform=wordpress
X-Pingback: https://1q43.blog/xmlrpc.php
Link: <https://1q43.blog/wp-json/>; rel="https://api.w.org/", <https://1q43.blog/wp-json/wp/v2/posts/5249>; rel="alternate"; title="JSON"; type="application/json", <https://1q43.blog/?p=5249>; rel=shortlink
Vary: accept,content-type,Accept-Encoding,User-Agent
Content-Encoding: br
Cache-Control: max-age=600
Expires: Sat, 10 May 2025 10:44:45 GMT
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=8964&min_rtt=756&rtt_var=3781&sent=161&recv=72&lost=0&retrans=1&sent_bytes=195704&recv_bytes=2785&delivery_rate=5746031&cwnd=160&unsent_bytes=0&cid=6d2e783463b63510&ts=25506&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=S4YsmWfvEgSWSnNGHTuWwavTF%2BYrdbKR%2FI3uiFwlfSKLe98QQ517aL7KeEREFcNEVh16hUGEr9VS6pZQakfQL73ok4rlLsjA5ZV9bI8ElGLIkYvFZpmcInefDDk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Set-Cookie: pll_language=zh; SameSite=Lax; Secure; Path=/; Max-Age=31536000; Expires=Sun, 10 May 2026 10:34:49 GMT
Alt-Svc: h3=":443"; ma=86400