Date: Sat, 10 May 2025 10:34:29 GMT
Content-Type: text/html; charset=iso-8859-1
Perf: 7402827104
Location: https://legal.x.com/imprint.html
Set-Cookie: guest_id_marketing=v1%3A174687326909796625; Max-Age=63072000; Expires=Mon, 10 May 2027 10:34:29 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A174687326909796625; Max-Age=63072000; Expires=Mon, 10 May 2027 10:34:29 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_C1rXQGO+z/e3bKEmKhlvsA=="; Max-Age=63072000; Expires=Mon, 10 May 2027 10:34:29 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A174687326909796625; Max-Age=63072000; Expires=Mon, 10 May 2027 10:34:29 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: __cf_bm=0udcQjTtnnHNW1R0FrH5QZfq4d8buTuG_ylY8r1T11A-1746873269-1.0.1.1-4W6Nd3JbYMrB4bjVXxN9yv7q4Y1Wx3.IUkJhRocgGQ2WlCHZlNs5XYLxfX7o1Y_j_j85V1WQd8Jx22bg9Orfnd.LsEx04NNPGvlO0rhRHMM; path=/; expires=Sat, 10-May-25 11:04:29 GMT; domain=.twitter.com; HttpOnly; Secure; SameSite=None
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: da40637cd74d3354
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
X-Response-Time: 5
X-Connection-Hash: c712516ee9d8c1db8d8781669042f61e33c08a69d02824aaffdbbd953b5a946d
Vary: accept-encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare tsa_p
Cf-Ray: 93d8c8cb3b1a0425-HKG