Date: Sat, 10 May 2025 10:34:34 GMT
Content-Type: text/html; charset=UTF-8
Server: cloudflare
Speculation-Rules: "/cdn-cgi/speculation"
Cf-Ray: 93d8c8d85b0d2112-HKG
Cf-Edge-Cache: cache,platform=wordpress
X-Pingback: https://1q43.blog/xmlrpc.php
Link: <https://1q43.blog/wp-json/>; rel="https://api.w.org/", <https://1q43.blog/wp-json/wp/v2/posts/2233>; rel="alternate"; title="JSON"; type="application/json", <https://1q43.blog/?p=2233>; rel=shortlink
Vary: accept,content-type,Accept-Encoding,User-Agent
Content-Encoding: br
Cache-Control: max-age=600
Expires: Sat, 10 May 2025 10:44:31 GMT
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=799&min_rtt=794&rtt_var=308&sent=4&recv=5&lost=0&retrans=0&sent_bytes=2818&recv_bytes=1044&delivery_rate=3455847&cwnd=139&unsent_bytes=0&cid=31585ea1cfee089c&ts=3780&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=beq8RccsqtHUHaeUZL%2BsKhobqzan0IFN%2BPw7mln8oTn%2FzCXLjpaP54yK4Z4K8GssQ0YksX3Ad4uOJyZYo9usoV1hXnwVTW4vUJfQOF3f%2BpMb8zjMAmrWPt2LL%2BY%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Set-Cookie: pll_language=zh; SameSite=Lax; Secure; Path=/; Max-Age=31536000; Expires=Sun, 10 May 2026 10:34:33 GMT
Alt-Svc: h3=":443"; ma=86400