Date: Sat, 10 May 2025 12:00:17 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 93d9467b3c1c84b7-HKG
Server: cloudflare
Content-Encoding: br
Last-Modified: Fri, 09 May 2025 00:37:48 GMT
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=2662&min_rtt=775&rtt_var=2986&sent=19&recv=17&lost=0&retrans=0&sent_bytes=17485&recv_bytes=2000&delivery_rate=3610972&cwnd=148&unsent_bytes=0&cid=96da709d3fe1b63e&ts=3096&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WBrjKZ0ijuaQImjoLZfTYeDBtTLr40JZzP7NEd%2BtoVRmNyI3xhE3xP3ydurtVU8ZDO%2FFsxGlcbi9NJrDjA6GodCBZDM%2Fom5giqXpxeoF70%2BipUXS%2BXoO1%2FWWXLShuuTKUiMqj4c%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Alt-Svc: h3=":443"; ma=86400