Date: Sat, 10 May 2025 12:00:13 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Access-Control-Allow-Origin: *
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
X-Proxy-Cache: MISS
X-Github-Request-Id: A68A:28ED86:835010:8FCE8D:681F3FCD
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=s8hEAPFHRdCMaB6GagVNyAg9H7ei98AMbsSMd%2FKlj7UUZ3HoQRWnr5NpJk4btfZHZ%2F1qscoR4RdalHkrYjgbxPDqa8Kb0uQDMRU5AehhNYdVqIy0RvtZc%2FCGAvLm6A8Kc56h"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 93d946642e421fb6-HKG
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400
Server-Timing: cfL4;desc="?proto=TCP&rtt=779&min_rtt=779&rtt_var=389&sent=1&recv=3&lost=0&retrans=0&sent_bytes=0&recv_bytes=373&delivery_rate=0&cwnd=132&unsent_bytes=0&cid=0000000000000000&ts=0&x=0"