Date: Sat, 10 May 2025 10:34:56 GMT
Content-Type: text/html; charset=UTF-8
Server: cloudflare
Speculation-Rules: "/cdn-cgi/speculation"
Cf-Ray: 93d8c95fff48e2ea-HKG
Cf-Edge-Cache: cache,platform=wordpress
X-Pingback: https://1q43.blog/xmlrpc.php
Link: <https://1q43.blog/wp-json/>; rel="https://api.w.org/", <https://1q43.blog/wp-json/wp/v2/posts/988>; rel="alternate"; title="JSON"; type="application/json", <https://1q43.blog/?p=988>; rel=shortlink
Vary: accept,content-type,Accept-Encoding,User-Agent
Content-Encoding: br
Cache-Control: max-age=600
Expires: Sat, 10 May 2025 10:44:52 GMT
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=8372&min_rtt=918&rtt_var=4953&sent=92&recv=39&lost=0&retrans=1&sent_bytes=115220&recv_bytes=1939&delivery_rate=4732026&cwnd=163&unsent_bytes=0&cid=403aa81fa58880e1&ts=21561&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=g0FAXatPMLF5HY9228MxSEm5O76X5EsUL7F8YjfI6wDkyLcCaXawYoCR2WU%2BLEJKugbHCRrQPNwjJ4g4s58svR%2FYshgDlwH%2FgBuBCW7yg087%2Feq%2FxuxWQ3H926I%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Set-Cookie: pll_language=zh; SameSite=Lax; Secure; Path=/; Max-Age=31536000; Expires=Sun, 10 May 2026 10:34:55 GMT
Alt-Svc: h3=":443"; ma=86400