Content-Length: 5254
Server: GitHub.com
Content-Type: text/html; charset=utf-8
X-Origin-Cache: HIT
Access-Control-Allow-Origin: *
Etag: W/"64d39a40-24a3"
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: BE55:1FA285:B16D4:CA00E:681F3FD0
Accept-Ranges: bytes
Age: 0
Date: Sat, 10 May 2025 12:00:17 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17935-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746878417.965977,VS0,VE265
Vary: Accept-Encoding
X-Fastly-Request-Id: b451e5e00bf7fb9130788efda5db24ea1796499f