Date: Sat, 10 May 2025 10:34:29 GMT
Content-Type: text/html; charset=iso-8859-1
Perf: 7402827104
Location: https://x.com/tos
Set-Cookie: guest_id_marketing=v1%3A174687326896244654; Max-Age=63072000; Expires=Mon, 10 May 2027 10:34:28 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A174687326896244654; Max-Age=63072000; Expires=Mon, 10 May 2027 10:34:28 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_uRVN9d99xnZukd02vb+CHQ=="; Max-Age=63072000; Expires=Mon, 10 May 2027 10:34:28 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A174687326896244654; Max-Age=63072000; Expires=Mon, 10 May 2027 10:34:28 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: __cf_bm=.tJYc_b5LpCyAmbrf9aUEr.iQI_Ne0MFVXyZAFS0Ncw-1746873269-1.0.1.1-rMaqUScRJTTnNYmV5UB5YTUq2tYDPLAXBO_iDsjGVkW2stYwjP7zkDNE7JbeoDrnz._tvOxoIGCeZZI2ucOA9MZRQLPbC8LVeeOUPVVg1qw; path=/; expires=Sat, 10-May-25 11:04:29 GMT; domain=.twitter.com; HttpOnly; Secure; SameSite=None
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: a139639846ec2359
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
X-Response-Time: 7
X-Connection-Hash: ad281c716727179e144226f59b9ff649213bca7acf3afaf887ae48ff6b5b0b72
Vary: accept-encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare tsa_p
Cf-Ray: 93d8c8ca7d750574-HKG