Content-Type: text/html; charset=utf-8
Date: Sat, 10 May 2025 10:40:04 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Cache-Control: no-cache, max-age=0, must-revalidate, no-store
Pragma: no-cache
Cross-Origin-Opener-Policy: same-origin-allow-popups
X-Request-Id: 84864f83-43c1-4a1c-ab65-7bebcca5b079
Set-Cookie: xb=763065; Domain=.flickr.com; Path=/; Expires=Sun, 10 May 2026 10:40:04 GMT
Set-Cookie: ccc=%7B%22needsConsent%22%3Afalse%2C%22managed%22%3A0%2C%22changed%22%3A0%2C%22info%22%3A%7B%22cookieBlock%22%3A%7B%22level%22%3A0%2C%22blockRan%22%3A0%7D%7D%2C%22freshServerContext%22%3Atrue%7D; Domain=.flickr.com; Path=/; Expires=Mon, 09 Jun 2025 10:40:04 GMT
X-Cache: Miss from cloudfront
Via: 1.1 3c7b4aabb79ac3c025060e2c587f8428.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: HKG1-P2
X-Amz-Cf-Id: Ea5e2qEU60XlGO2e5fVjH3W6PuMv25x1xO_B7-4sEBUYJBYTw-9W9A==