Content-Length: 6918
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 28 Jan 2025 06:06:47 GMT
Access-Control-Allow-Origin: *
Etag: W/"679873f7-5a23"
Expires: Sat, 10 May 2025 12:10:49 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B298:B2B5F:7410:8258:681F3FF0
Accept-Ranges: bytes
Age: 0
Date: Sat, 10 May 2025 12:00:49 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17927-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746878449.204087,VS0,VE270
Vary: Accept-Encoding
X-Fastly-Request-Id: 679636a065bb01693b7feba1bdbb4a13564d452f