Content-Length: 1275
Date: Sat, 10 May 2025 10:34:51 GMT
Content-Type: text/xml; charset=UTF-8
Server: cloudflare
Speculation-Rules: "/cdn-cgi/speculation"
Cf-Ray: 93d8c949086202da-HKG
Cf-Edge-Cache: cache,platform=wordpress
Vary: accept,content-type,Origin,Accept-Encoding,User-Agent
X-Robots-Tag: noindex
Link: <https://1q43.blog/wp-json/>; rel="https://api.w.org/"
X-Content-Type-Options: nosniff
Access-Control-Expose-Headers: X-WP-Total, X-WP-TotalPages, Link
Access-Control-Allow-Headers: Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type
Allow: GET
Cache-Control: max-age=172800
Expires: Mon, 12 May 2025 10:34:49 GMT
Content-Encoding: gzip
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfL4;desc="?proto=TCP&rtt=2403&min_rtt=724&rtt_var=722&sent=123&recv=67&lost=0&retrans=0&sent_bytes=149259&recv_bytes=1961&delivery_rate=5477931&cwnd=154&unsent_bytes=0&cid=9421ffff6cf905ce&ts=21600&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=h8%2By6hsWUwT1WiPJVYMOkcDYhNOcCDazuOHslODHvzQZi0Ol%2FUjeqsRcYnCeKPWXR9duw6NQ6u%2F1okc9rbk6jNFpFcWrO6cTwQxVf471NLO3n4wFuh%2FPOQsvadk%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Alt-Svc: h3=":443"; ma=86400