Date: Sat, 10 May 2025 10:34:41 GMT
Content-Type: text/html;charset=utf-8
Perf: 7402827104
Vary: Cookie,X-Twitter-Internal,X-Twitter-IP-Tags
Vary: accept-encoding
Set-Cookie: guest_id_marketing=v1%3A174687328190607495; Max-Age=63072000; Expires=Mon, 10 May 2027 10:34:41 GMT; Path=/; Domain=.x.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A174687328190607495; Max-Age=63072000; Expires=Mon, 10 May 2027 10:34:41 GMT; Path=/; Domain=.x.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_koGnf8OGPFsze10IAEbMvw=="; Max-Age=63072000; Expires=Mon, 10 May 2027 10:34:41 GMT; Path=/; Domain=.x.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A174687328190607495; Max-Age=63072000; Expires=Mon, 10 May 2027 10:34:41 GMT; Path=/; Domain=.x.com; Secure; SameSite=None
Set-Cookie: ct0=3e4da49fb5b9edfe2cb5172716c6ddd0; Max-Age=21600; Expires=Sat, 10 May 2025 16:34:41 GMT; Path=/; Domain=.x.com; Secure
Set-Cookie: __cf_bm=smTLyLBjwRWfF7qzhXuDV5XaIry1ds6jmoUUHGycUd8-1746873281-1.0.1.1-ftI9z011PJbnX7sobD6iVI9b4APUqUoYLKizD6aXEcDc8SY4pEBOU.9rsUqFkz1kWrIm_m8bnbqsqqQHWwczs9M8MpCO4fPqHGpr8QvnI5Q; path=/; expires=Sat, 10-May-25 11:04:41 GMT; domain=.x.com; HttpOnly; Secure; SameSite=None
Cache-Control: no-cache, no-store, max-age=0
X-Frame-Options: SAMEORIGIN
X-Transaction-Id: 98dc4c70ed42dddd
X-Xss-Protection: 0
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src 'none'; img-src https://abs.twimg.com; script-src https://abs.twimg.com about:; style-src https://abs.twimg.com 'unsafe-inline'; font-src https://abs.twimg.com https://twitter.com; connect-src 'none'; object-src 'none'; media-src 'none'; frame-src 'none'; report-uri https://twitter.com/i/csp_report?a=ORTGK%3D%3D%3D&ro=false
Strict-Transport-Security: max-age=631138519
X-Response-Time: 13
X-Connection-Hash: 4a5a492e49e4aa84226161cdbb05444c93658ebc008a8396ca8c738f70e940ae
Cf-Cache-Status: DYNAMIC
Server: cloudflare tsa_p
Cf-Ray: 93d8c91b5edb8491-HKG
Content-Encoding: gzip