Content-Length: 35575
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Permissions-Policy: interest-cohort=()
Last-Modified: Thu, 04 Jan 2024 03:35:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
Etag: W/"65962782-1b61d"
Expires: Sat, 10 May 2025 12:10:47 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 0EB4:3EDA6F:B24A4:CAD49:681F3FEF
Accept-Ranges: bytes
Age: 0
Date: Sat, 10 May 2025 12:00:47 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17933-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746878448.720222,VS0,VE278
Vary: Accept-Encoding
X-Fastly-Request-Id: 826367b15d7c1bfb15de7bc2f919c7c360bc0929