Content-Length: 5254
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Permissions-Policy: interest-cohort=()
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
Etag: W/"64d39a40-24a3"
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3B3C:3E1639:B28CC:CA9F3:681F3FF6
Accept-Ranges: bytes
Age: 0
Date: Sat, 10 May 2025 12:00:55 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17933-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746878455.128227,VS0,VE267
Vary: Accept-Encoding
X-Fastly-Request-Id: 4cbfa25dc1c7a30d6e1a96510a7536b9ef381e26