Date: Sat, 10 May 2025 10:34:41 GMT
Content-Type: text/html; charset=UTF-8
Server: cloudflare
Speculation-Rules: "/cdn-cgi/speculation"
Cf-Ray: 93d8c8f909114639-HKG
Cf-Edge-Cache: cache,platform=wordpress
X-Pingback: https://1q43.blog/xmlrpc.php
Link: <https://1q43.blog/wp-json/>; rel="https://api.w.org/", <https://1q43.blog/wp-json/wp/v2/posts/1028>; rel="alternate"; title="JSON"; type="application/json", <https://1q43.blog/?p=1028>; rel=shortlink
Vary: accept,content-type,Accept-Encoding,User-Agent
Content-Encoding: br
Cache-Control: max-age=600
Expires: Sat, 10 May 2025 10:44:36 GMT
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Server-Timing: cfL4;desc="?proto=TCP&rtt=7193&min_rtt=756&rtt_var=8571&sent=112&recv=52&lost=0&retrans=1&sent_bytes=134145&recv_bytes=2352&delivery_rate=5746031&cwnd=160&unsent_bytes=0&cid=6d2e783463b63510&ts=16678&x=0"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=dtNUF4S%2F6pNoeheaogC94qy9xynsePZMd0ddmOLs60bCBM3%2FOri4drhOykZghXLW8LcsWWjMFDSaj9Z%2FOlMLusmmvYPchFkphPwMnNIPHwi9oxe%2FRt0Xsq6gWx0%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Set-Cookie: pll_language=zh; SameSite=Lax; Secure; Path=/; Max-Age=31536000; Expires=Sun, 10 May 2026 10:34:40 GMT
Alt-Svc: h3=":443"; ma=86400