Date: Sat, 10 May 2025 10:34:28 GMT
Content-Type: text/html; charset=iso-8859-1
Perf: 7402827104
Location: https://x.com/privacy
Set-Cookie: guest_id_marketing=v1%3A174687326839180888; Max-Age=63072000; Expires=Mon, 10 May 2027 10:34:28 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A174687326839180888; Max-Age=63072000; Expires=Mon, 10 May 2027 10:34:28 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_MOmMN5SppZYpTlaTsjS9gg=="; Max-Age=63072000; Expires=Mon, 10 May 2027 10:34:28 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A174687326839180888; Max-Age=63072000; Expires=Mon, 10 May 2027 10:34:28 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: __cf_bm=JPnOr1a7CoZYS38qN2Y52u07GLzedO8xdlw.rL_MyRQ-1746873268-1.0.1.1-TUAvdgfi5TI.XvoKynuMoQuCVdXz3SqwweLquG6fwOwVV8oZzJGs_lZ.sXHiRojuiO0EudZrp8QFqJ.Q9agvLJwO.bfcmf7l9CtlR2rJ8OA; path=/; expires=Sat, 10-May-25 11:04:28 GMT; domain=.twitter.com; HttpOnly; Secure; SameSite=None
Cache-Control: no-cache, no-store, max-age=0
X-Transaction-Id: 98defb0f683a4788
X-Xss-Protection: 0
Strict-Transport-Security: max-age=631138519
X-Response-Time: 5
X-Connection-Hash: 857f1b86148da07d21d46ef87fd7f33a6d680919dfce87c16ef7cd3345892e00
Vary: accept-encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare tsa_p
Cf-Ray: 93d8c8c6ec5c0574-HKG