Content-Length: 20908
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Permissions-Policy: interest-cohort=()
Last-Modified: Thu, 04 Jan 2024 03:35:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
Etag: W/"65962782-1283e"
Expires: Sat, 10 May 2025 12:10:46 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 1E40:3C8592:B2F2C:CB817:681F3FEE
Accept-Ranges: bytes
Age: 0
Date: Sat, 10 May 2025 12:00:46 GMT
Via: 1.1 varnish
X-Served-By: cache-hkg17924-HKG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746878446.495058,VS0,VE271
Vary: Accept-Encoding
X-Fastly-Request-Id: cd354a954df5114df532d0298981a3c6f27b27bc